﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>y</title>
<link rel="icon" href="img/icon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">

var measureNames = ["Sum of VlrDespesasTotal","Sum of VlrArrecadado"];
var thedata=[
[0,0,876036540850.19006,27518129157.679993]
,[0,1,399619981641.48993,8255634167.5299997]
,[0,2,3461662804.1599998,12737538.100000003]
,[0,3,11024237376.01,17532407.289999995]
,[0,4,944308381.5400002,1446316.9199999999]
,[0,5,0,0]
,[0,6,16916815.25,12871233.629999999]
,[0,7,5174551.8399999999,2440568.25]
,[0,8,7154935549.5,91007469.280000001]
,[0,9,161536069305.40002,26954030.449999999]
,[0,10,8460024322.3000011,11729094.430000002]
,[0,11,63756920.159999996,27447116.059999999]
,[0,12,8685516905.2000008,159340613.70000002]
,[0,13,10804670.740000002,1266524.54]
,[0,14,4062922.5299999998,428294.89]
,[0,15,6082686.5599999996,6000809.8200000003]
,[0,16,5941853.1100000003,80211031.299999997]
,[0,17,6973509.0499999998,4828229.1600000001]
,[0,18,20388408.879999999,4331488.6500000013]
,[0,19,188700308050,7733186258.8199997]
,[0,20,19712196.050000001,18896892.989999998]
,[0,21,147637326.22,441031.43]
,[0,22,47852397.980000004,2441753.8699999996]
,[0,23,5770631.8700000001,31643.58]
,[0,24,2695730.73,107501.68]
,[0,25,2961033201.3900003,8423089.0100000016]
,[0,26,6201923430,30741418.839999996]
,[0,27,126191695.02,791810.84]
,[0,28,63945166552.129997,6024965933.1400023]
,[0,29,6245232.3399999999,317522.17]
,[0,30,1813884.3,89353.27]
,[0,31,18797586.100000001,35070021.549999997]
,[0,32,3529797604.6100001,102740789.30000001]
,[0,33,77610752.409999996,35995746.479999997]
,[0,34,1743179.8999999999,2362143.3900000001]
,[0,35,1527863987.1299996,268539020.06999999]
,[0,36,755651.2799999999,301806.76]
,[0,37,67592977.469999999,2780841.0899999994]
,[0,38,71648108.510000005,41557568.159999996]
,[0,39,3358015.6299999999,453013.28]
,[0,40,38018827.270000003,14824174.829999998]
,[0,41,817426.82,95250]
,[0,42,111274475.84,59051101.49000001]
,[0,43,415726796.47000003,654052499.72000003]
,[0,44,24185084.260000002,164851.47]
,[0,45,11783391976.209999,1480567562.2000003]
,[0,46,209689931.77999997,4892197.8700000001]
,[0,47,52191918.990000002,8393216.0499999989]
,[0,48,9007965.879999999,857220.82]
,[0,49,123946252.86999999,44876224.189999998]
,[0,50,24730829.109999999,23278537.430000003]
,[0,51,4048569.4899999993,323672.31]
,[0,52,29241011.630000003,46860442.670000002]
,[0,53,0,92243095.760000005]
,[0,54,9972179340.3600006,999029639.01000011]
,[0,55,30882855435.300003,1716614611.2900002]
,[0,56,1027653248.59,120133387.11999999]
,[0,57,47569656.390000008,153198.79]
,[0,58,1471015665.1199999,36028893.670000002]
,[0,59,76579398.310000002,51355024.670000002]
,[0,60,53490790.439999998,57849396.030000001]
,[0,61,8601601.4299999978,31902379.710000001]
,[0,62,536096539.65000004,4278228.21]
,[0,63,1735626830.2400002,86933302.310000002]
,[0,64,1615034648.54,100947135.55999999]
,[0,65,664176707.06000006,92301576.039999992]
,[0,66,950857941.48000002,8645559.5199999996]
,[0,67,410856358008.02997,13136581921.449999]
,[0,68,0,29638579.019999996]
,[0,69,0,48308347.550000004]
,[0,70,0,53256785.389999993]
,[0,71,0,151031.72]
,[0,72,0,577458.23]
,[0,73,0,3631953.8500000001]
,[0,74,0,1106045011.1600001]
,[0,75,0,6778816.8399999999]
,[0,76,0,3261.32]
,[0,77,0,104343812.19]
,[0,78,0,35153804.140000001]
,[0,79,0,20747928.940000001]
,[0,80,5833770747.829999,1406905640.0800002]
,[0,81,405022587260.19995,10318836864.190001]
,[0,82,0,2202626.8300000001]
,[1,0,854825705397.31995,26182729869.199997]
,[1,1,378409146188.61993,8191211216.3099995]
,[1,3,11024237376.01,17532407.289999995]
,[1,4,944308381.5400002,1446316.9199999999]
,[1,5,0,0]
,[1,6,16916815.25,12871233.629999999]
,[1,7,5174551.8399999999,2440568.25]
,[1,8,7154935549.5,91007469.280000001]
,[1,9,161536069305.40002,26954030.449999999]
,[1,11,63756920.159999996,27447116.059999999]
,[1,12,8685516905.2000008,159340613.70000002]
,[1,13,10804670.740000002,1266524.54]
,[1,14,4062922.5299999998,428294.89]
,[1,15,6082686.5599999996,6000809.8200000003]
,[1,16,5941853.1100000003,80211031.299999997]
,[1,17,6973509.0499999998,4828229.1600000001]
,[1,18,20388408.879999999,4331488.6500000013]
,[1,19,188700308050,7733186258.8199997]
,[1,20,19712196.050000001,18896892.989999998]
,[1,21,147637326.22,441031.43]
,[1,22,47852397.980000004,2441753.8699999996]
,[1,23,5770631.8700000001,31643.58]
,[1,24,2695730.73,107501.68]
,[1,28,63945166552.129997,5932722837.3800039]
,[1,29,6245232.3399999999,317522.17]
,[1,30,1813884.3,89353.27]
,[1,31,18797586.100000001,35070021.549999997]
,[1,32,3529797604.6100001,102740789.30000001]
,[1,33,77610752.409999996,35995746.479999997]
,[1,34,1743179.8999999999,2362143.3900000001]
,[1,35,1527863987.1299996,268539020.06999999]
,[1,36,755651.2799999999,301806.76]
,[1,37,67592977.469999999,2780841.0899999994]
,[1,38,71648108.510000005,41557568.159999996]
,[1,39,3358015.6299999999,453013.28]
,[1,40,38018827.270000003,14824174.829999998]
,[1,41,817426.82,95250]
,[1,42,111274475.84,59051101.49000001]
,[1,43,415726796.47000003,654052499.72000003]
,[1,44,24185084.260000002,164851.47]
,[1,45,11783391976.209999,1480567562.2000003]
,[1,46,209689931.77999997,4892197.8700000001]
,[1,47,52191918.990000002,8393216.0499999989]
,[1,48,9007965.879999999,857220.82]
,[1,49,123946252.86999999,44876224.189999998]
,[1,50,24730829.109999999,23278537.430000003]
,[1,51,4048569.4899999993,323672.31]
,[1,52,29241011.630000003,46860442.670000002]
,[1,54,9972179340.3600006,999029639.01000011]
,[1,55,30882855435.300003,1716614611.2900002]
,[1,56,1027653248.59,120133387.11999999]
,[1,57,47569656.390000008,153198.79]
,[1,58,1471015665.1199999,36028893.670000002]
,[1,59,76579398.310000002,51355024.670000002]
,[1,60,53490790.439999998,57849396.030000001]
,[1,61,8601601.4299999978,31902379.710000001]
,[1,62,536096539.65000004,4278228.21]
,[1,63,1735626830.2400002,86933302.310000002]
,[1,64,1615034648.54,100947135.55999999]
,[1,65,664176707.06000006,92301576.039999992]
,[1,66,950857941.48000002,8645559.5199999996]
,[1,67,410856358008.02997,11957848679.949999]
,[1,68,0,29638579.019999996]
,[1,70,0,53256785.389999993]
,[1,71,0,151031.72]
,[1,72,0,577458.23]
,[1,75,0,6778816.8399999999]
,[1,76,0,3261.32]
,[1,77,0,104343812.19]
,[1,78,0,35153804.140000001]
,[1,80,5833770747.829999,1406905640.0800002]
,[1,81,405022587260.19995,10318836864.190001]
,[1,82,0,2202626.8300000001]
,[2,0,6328115125.0200005,1137578240.8399999]
,[2,1,6328115125.0200005,31533229.679999996]
,[2,26,6201923430,30741418.839999996]
,[2,27,126191695.02,791810.84]
,[2,67,0,1106045011.1600001]
,[2,74,0,1106045011.1600001]
,[3,0,6422696005.5500002,161712070.42000002]
,[3,1,6422696005.5500002,21160627.110000007]
,[3,2,3461662804.1599998,12737538.100000003]
,[3,25,2961033201.3900003,8423089.0100000016]
,[3,28,0,92243095.760000005]
,[3,53,0,92243095.760000005]
,[3,67,0,48308347.550000004]
,[3,69,0,48308347.550000004]
,[4,0,8460024322.3000011,36108977.220000006]
,[4,1,8460024322.3000011,11729094.430000002]
,[4,10,8460024322.3000011,11729094.430000002]
,[4,67,0,24379882.790000003]
,[4,73,0,3631953.8500000001]
,[4,79,0,20747928.940000001]
];
var nofilter = false;
var therows = [
["All Poder",-1,0,0,""]
,["EXECUTIVO",0,0,0,""]
,["JUDICIÃRIO",0,0,0,""]
,["LEGISLATIVO",0,0,0,""]
,["MINISTÃ‰RIO PÃšBLICO",0,0,0,""]
];
var thefilter = [
["All UniOrc",-1,0,0,""]
,["ADMINISTRACAO DIRETA",0,0,0,""]
,["ASSEMBLEIA LEGISLATIVA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["CORPO DE BOMBEIROS MILITAR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["DEFENSORIA PUBLICA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["EGE SEC.FAZENDA-ENCARGOS DIVERSOS",1,0,0,""]
,["ESCOLA DE SAUDE PUBLICA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["GABINETE MILITAR DO GOVERNADOR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["POLICIA CIVIL DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["POLICIA MILITAR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["PROCURADORIA GERAL DE JUSTICA",1,0,0,""]
,["SECRETARIA DE ESTADO  DE TRANSPORTES  E OBRAS PUBLICAS",1,0,0,""]
,["SECRETARIA DE ESTADO DE ADMINISTRACAO PRISIONAL",1,0,0,""]
,["SECRETARIA DE ESTADO DE AGRICULTURA- PECUARIA E ABASTECIMENTO",1,0,0,""]
,["SECRETARIA DE ESTADO DE CULTURA",1,0,0,""]
,["SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGRARIO",1,0,0,""]
,["SECRETARIA DE ESTADO DE DESENVOLVIMENTO E INTEGRACAO DO NORTE E NORDESTE DE MINAS GERAIS",1,0,0,""]
,["SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO- CIENCIA- TECNOLOGIA E ENSINO SUPERIOR",1,0,0,""]
,["SECRETARIA DE ESTADO DE DIREITOS HUMANOS- PARTICIPACAO SOCIAL E CIDADANIA",1,0,0,""]
,["SECRETARIA DE ESTADO DE EDUCACAO",1,0,0,""]
,["SECRETARIA DE ESTADO DE ESPORTES",1,0,0,""]
,["SECRETARIA DE ESTADO DE MEIO AMBIENTE E DESENVOLVIMENTO SUSTENTAVEL",1,0,0,""]
,["SECRETARIA DE ESTADO DE TRABALHO E DESENVOLVIMENTO SOCIAL",1,0,0,""]
,["SECRETARIA DE ESTADO DE TURISMO",1,0,0,""]
,["SECRETARIA-GERAL",1,0,0,""]
,["TRIBUNAL DE CONTAS DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["TRIBUNAL DE JUSTICA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["TRIBUNAL DE JUSTICA MILITAR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["AUTARQUIAS E FUNDACOES",0,0,0,""]
,["AGENCIA DE DESENVOLVIMENTO DA REGIAO METROPOLITANA DE BELO HORIZONTE",28,0,0,""]
,["AGENCIA DE DESENVOLVIMENTO DA REGIAO METROPOLITANA DO VALE DO ACO",28,0,0,""]
,["AGENCIA REGULADORA DE SERVICOS DE ABASTECIMENTO DE AGUA E DE ESGOTAMENTO SANITARIO DO ESTADO DE MINA",28,0,0,""]
,["DEPARTAMENTO DE EDIFICACOES E ESTRADAS DE RODAGEM DO ESTADO",28,0,0,""]
,["DEPARTAMENTO DE OBRAS PUBLICAS DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["DEPARTAMENTO ESTADUAL DE TELECOMUNICACOES DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO CENTRO DE HEMATOLOGIA E HEMOTERAPIA DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO CENTRO INTERNACIONAL DE EDUCACAO- CAPACITACAO E PESQUISA APLICADA EM AGUAS",28,0,0,""]
,["FUNDACAO CLOVIS SALGADO",28,0,0,""]
,["FUNDACAO DE AMPARO A PESQUISA DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO DE ARTE DE OURO PRETO",28,0,0,""]
,["FUNDACAO DE EDUCACAO PARA O TRABALHO DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO EDUCACIONAL CAIO MARTINS",28,0,0,""]
,["FUNDACAO ESTADUAL DO MEIO AMBIENTE",28,0,0,""]
,["FUNDACAO EZEQUIEL DIAS",28,0,0,""]
,["FUNDACAO HELENA ANTIPOFF",28,0,0,""]
,["FUNDACAO HOSPITALAR DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO JOAO PINHEIRO",28,0,0,""]
,["FUNDACAO RURAL MINEIRA",28,0,0,""]
,["FUNDACAO TV MINAS CULTURAL E EDUCATIVA",28,0,0,""]
,["IMPRENSA OFICIAL DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE DESENVOLVIMENTO DO NORTE E NORDESTE DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE GEOINFORMACAO  E TECNOLOGIA",28,0,0,""]
,["INSTITUTO DE METROLOGIA E QUALIDADE DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE PREVIDENCIA DO LEGISLATIVO DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE PREVIDENCIA DOS SERVIDORES MILITARES DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO ESTADUAL DE FLORESTAS",28,0,0,""]
,["INSTITUTO ESTADUAL DO PATRIMONIO HISTORICO E ARTISTICO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO MINEIRO DE AGROPECUARIA",28,0,0,""]
,["INSTITUTO MINEIRO DE GESTAO DAS AGUAS",28,0,0,""]
,["JUNTA COMERCIAL DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["LOTERIA DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["UNIVERSIDADE DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["UNIVERSIDADE ESTADUAL DE MONTES CLAROS",28,0,0,""]
,["EMPRESAS DEPENDENTES",0,0,0,""]
,["EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO ESTADO DE MINAS GERAIS",64,0,0,""]
,["EMPRESA DE PESQUISA AGROPECUARIA DE MINAS GERAIS",64,0,0,""]
,["FUNDOS",0,0,0,""]
,["FUNDO DE APOIO HABITACIONAL AOS MILITARES DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO DE APOIO HABITACIONAL DA ASSEMBLEIA LEGISLATIVA DE MINAS GERAIS",67,0,0,""]
,["FUNDO DE ASSISTENCIA AO PECULIO DOS SERVIDORES PUBLICOS DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO DE DESENVOLVIMENTO METROPOLITANO",67,0,0,""]
,["FUNDO DE RECUPERACAO- PROTECAO E DESENVOLVIMENTO SUSTENTAVEL DAS BACIAS HIDROGRAFICAS DO ESTADO DE M",67,0,0,""]
,["FUNDO ESPECIAL DO MINISTERIO PUBLICO DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO ESPECIAL DO PODER JUDICIARIO DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO ESTADUAL DE ASSISTENCIA SOCIAL",67,0,0,""]
,["FUNDO ESTADUAL DE CULTURA",67,0,0,""]
,["FUNDO ESTADUAL DE DESENVOLVIMENTO DE TRANSPORTES",67,0,0,""]
,["FUNDO ESTADUAL DE HABITACAO",67,0,0,""]
,["FUNDO ESTADUAL DE PROTECAO E DEFESA DO CONSUMIDOR",67,0,0,""]
,["FUNDO ESTADUAL DE SAUDE",67,0,0,""]
,["FUNDO FINANCEIRO DE PREVIDENCIA",67,0,0,""]
,["FUNDO PENITENCIARIO ESTADUAL",67,0,0,""]
];

if("column"=="treemap")
  google.charts.load("current", {packages:['treemap']});
else
  google.charts.load("current", {packages:['corechart']});

google.charts.setOnLoadCallback(drawChartInit);
window.onresize = myResize;

var pagerows;
var pagecols;

var firstMember=1;
var filterIndex=firstMember;

var posfirstmeasure=2;
var posmeas1=posfirstmeasure;
var posmeas2=posfirstmeasure+1;
var posmeas3=posfirstmeasure+2;

var posrow=0;
var posfilter=1;
var poscol=-1;

var chart=null;
var play;
var timerId;
var timerId2;
var data;
var nbrows=0;
var nbcols=0;
var countries;

var allcharts=[{title:"y",filename:"chart4.htm",guid:"15498349924343979C504D8F71307742"},{title:"pie1",filename:"chart3.htm",guid:"3E8279B7850B47568DBFCDFD3B7878A4"},{title:"x",filename:"chart2.htm",guid:"BF5DE577D6794CD88832FAE48730AB95"},{title:"poder",filename:"chart1.htm",guid:"C255DE2417EC4127A1D74AD74E327548"}];

function myFunctionNext() {
	redrawChart(1);
}

function myFunctionPrev() {
	redrawChart(-1);
}
function setopacity() {
document.getElementById("btn_pause").className = "btnpause opacity1";
}
function drawChartInit() {

  firstMember=1;
  if('false'=="true")
    firstMember=0;

  filterIndex=firstMember;

  pagerows=0;
  pagecols=0;
  drawChart();

  displayPlayButtons();

  play=false;

  if(nofilter==false && 'false'=="true")
  {
    play=true;
    timerId=window.setInterval(redrawChartSimple, 500);
    timerId2=window.setTimeout(setopacity, 5000);
  }
}
function redrawChartSimple() {
  redrawChart(1);
}


function redrawChart(delta) {

  var theselection;
  if(chart!=null)
    theselection=chart.getSelection();

  filterIndex+=delta;

  if(delta>0 && filterIndex>=thefilter.length)
    filterIndex=firstMember;

  if(delta<0 && filterIndex<firstMember)
    filterIndex=thefilter.length-1;

  drawChart();
  chart.setSelection(theselection);
}


function preparePopulate()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
}

function preparePopulateDouble()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }

  for(i=0;i<thecols.length;i++)
  {
    thecols[i][2]=-2;
    thecols[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && thecols[thedata[i][poscol]][1]==pagecols && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
      thecols[thedata[i][poscol]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
  nbcols=1;
  for(i=0;i<thecols.length;i++)
  {
    if(thecols[i][2]==1)
    {
      thecols[i][3]=nbcols;
      nbcols++;
    }
  }
}

function selectHandler(e) {
    var selectedItem = chart.getSelection()[0];
    if (selectedItem) {

      if(selectedItem.row==null)
      {
        document.getElementById('btn_drilldown').style.display = 'none';
        return;
      }

      var value = data.getValue(selectedItem.row, 0);

      if(itemHasChildren(value))
        document.getElementById('btn_drilldown').style.display = 'block';
      else
       document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    } 
}

function itemHasChildren(item)
{
  var selectedrow=-1;
  if("column"=="histogram")
  {
    for(i=0;i<therows.length;i++)
    {
      if(therows[i][1]==pagerows && therows[i][0]==item)
      {
        selectedrow=i;
        break;
      }
    }
    if(selectedrow==-1)
      return false;
  }
  else
  {
    selectedrow=item;
  }

  for(i=0;i<therows.length;i++)
  {
    if(therows[i][1]==selectedrow)
      return true;
  }
  return false;
}

function myFunctionCloseFilter(index)
{
  var modal = document.getElementById('myModal');
  modal.style.display = "none";
  filterIndex=index;
  redrawChart(0);
}

function myFunctionRegister()
{
location.href = "http://www.olapcube.com/tr_registerlicense6.asp";
}

function mySearchFunction()
{
 myFunctionFilterSearch(document.getElementById("searchbox").value.toLowerCase());
}

function myFunctionFilter()
{
  myFunctionFilterSearch("");
}

function GetFilterFullName(indexfilter)
{
  var filterfullname="";
  if(indexfilter>=firstMember && indexfilter<thefilter.length)
    filterfullname=thefilter[indexfilter][0];
  else
    return filterfullname;

  var parentfilter=thefilter[indexfilter][1];
 
  while(parentfilter>=firstMember && parentfilter<thefilter.length)
  {  
     filterfullname = thefilter[parentfilter][0] + " / " + filterfullname;
     parentfilter=thefilter[parentfilter][1];  
  }

  return filterfullname;
}

function myFunctionFilterSearch(str)
{
  if(nofilter)
    return;

  var searchBoxLimit=25;
  var maxResults=100;

  var modalFilter = document.getElementById('myModalFilter');

  var html ="";
  var searchhtml ="";
  if(thefilter.length>searchBoxLimit)
  {
    searchhtml ="<p><input type=text id=\"searchbox\"> <button id=\"searchButton\" onclick=\"mySearchFunction()\">Search</button></p>";
  }
  var c=0;
  for(var f=firstMember;f<thefilter.length;f++)
  {
    var myfiltertree = GetFilterFullName(f);

    if(myfiltertree.toLowerCase().indexOf(str)!= -1)
    {
      var chk="unchecked";
      var p_style="";
      if(f==filterIndex)
      {
        chk="checked";
        p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
      }

      html = html + "<p" + p_style + "><input type=radio id=filter_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseFilter(" + f.toString() + ");\"><label for=\"filter_rad" + f.toString() + "\">&nbsp;" + myfiltertree + "</label></p>"; 

      c=c+1;

      if(c>maxResults)
        break;
    }
  }
  
  var stats= "";

  if(thefilter.length>searchBoxLimit)
  {
    stats= "<p style=\"font-size:small;font-style:italic;\">" + c + " / " + (thefilter.length-firstMember) + "</p>";
  }

  modalFilter.innerHTML = searchhtml + stats + html;

  var modal = document.getElementById('myModal');
  modal.style.display = "block";

  if(thefilter.length>searchBoxLimit)
  {
    var searchbox=document.getElementById("searchbox");
    searchbox.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode == 13) {
        document.getElementById("searchButton").click();
      }
    });
    searchbox.value=str;
    searchbox.focus();
  }


  if(thefilter.length<searchBoxLimit)
  {
    document.getElementById("filter_rad" + filterIndex).scrollIntoView(false);
  }

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}

function displayPlayButtons()
{
  if(nofilter)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    return;
  }
 
  if(play)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'block';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
  }
  else
  {
    document.getElementById('btn_previous').style.display = 'block';
    document.getElementById('btn_next').style.display = 'block';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'block';
    document.getElementById('btn_filter').style.display = 'block';
  }
}

function displayDrillButtons()
{
    var selectedItem=null;
    
    if(chart)
      selecteditem = chart.getSelection()[0];

    if (selectedItem && !play)
    {
       var value = data.getValue(selectedItem.row, 0);
        
       if(itemHasChildren(value))
         document.getElementById('btn_drilldown').style.display = 'block';
       else
         document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    }

   if(pagerows>0 && !play)
   {
     document.getElementById('btn_drillup').style.display = 'block';
   }
   else
   {
     document.getElementById('btn_drillup').style.display = 'none';
   }
}

function myFunctionDrilldown()
{
  var selectedItem = chart.getSelection()[0];

  if (selectedItem) 
  {
    if(selectedItem.row==null)
      return;

    if("column"=="histogram")
    {
	  var selectedrow=-1;
	  var value = data.getValue(selectedItem.row, 0);

      for(i=0;i<therows.length;i++)
	  {
	    if(therows[i][1]==pagerows && therows[i][0]==value)
	    {
		  selectedrow=i;
		  break;
	    }
	  }
	  if(selectedrow==-1)
        return;
  
	  pagerows=selectedrow;
    }
    else
    {
	  var value = data.getValue(selectedItem.row, 0);
	  pagerows=parseInt(value);
	}

	document.getElementById('btn_drillup').style.display = 'block';
    redrawChart(0);
  }
}

function myFunctionDrillup()
{
  if(pagerows>0)
  {
    pagerows = therows[pagerows][1];
  }

  if(pagerows==0)
  {
    document.getElementById('btn_drillup').style.display = 'none';
  }

  drawChart();
}

function myFunctionPlayToggle()
{
  if(play)
  {
    clearInterval(timerId);
    play=false;
  }
  else
  {
    timerId=window.setInterval(redrawChartSimple, 500);
    play=true;
  }

  displayPlayButtons();
  displayDrillButtons();

  return false;
}
function myResize()
{
//alert("resize");
  redrawChart(0);
}
function removeclass(id,myClass)
{
document.getElementById(id).className =
    document.getElementById(id).className.replace(new RegExp('\\b' + myClass + '\\b'),'');
}

function myFunctionCloseMenu(chart_num)
{
  var chartfile = allcharts[chart_num].filename;


  window.location.href = chartfile;
}

function showmenu()
{
  clearInterval(timerId);
  clearInterval(timerId2);
  play=false; 
  displayPlayButtons(); 

  var modal = document.getElementById('myModalMenu');
  modal.style.display = "block";

  var modalContents = document.getElementById('myModalMenuContents');

  var html ="";

  var c=0;
  for(var f=0;f<allcharts.length;f++)
  {
    var chartTitle = allcharts[f].title;

    var chk="unchecked";
    var p_style="";
    if(allcharts[f].guid=="15498349924343979C504D8F71307742")
    {
      chk="checked";
      p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
    }

    html = html + "<p" + p_style + "><input type=radio id=menu_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseMenu(" + f.toString() + ");\"><label for=\"menu_rad" + f.toString() + "\">&nbsp;" + chartTitle + "</label></p>"; 

    c=c+1;
  }


  modalContents.innerHTML = html;

  document.getElementById('menu_rad0').scrollIntoView(false);

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}
function populateTable(mytable) //,hasrightaxis)
{
  var newversion=true;
  if (typeof measureNames == 'undefined') 
  	newversion=false;

  mytable.addColumn('string', 'Label');
  
  if(newversion)
  {
    for(var m=0;m<measureNames.length;m++)
    {
      mytable.addColumn('number', measureNames[m]);
    }
  }
  else
  {
    mytable.addColumn('number', '');
  }

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      if(newversion)
      {
        for(var m=0;m<measureNames.length;m++)
        {
          mytable.setCell(therows[thedata[i][posrow]][3],1+m,thedata[i][m+posfirstmeasure]);
        }
      }
      else
      {
        mytable.setCell(therows[thedata[i][posrow]][3],1,thedata[i][posmeas1]);
      }     
    }
  }
}

function drawChart() {

    preparePopulate();

    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='y';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }

    var maindimension= 'Poder';
    if(pagerows>0)
    {
      maindimension=therows[pagerows][0];
    }
    
    var newversion=true;
    if (typeof measureNames == 'undefined') 
      newversion=false;

    if('vertical'=='vertical')
    {
      if(newversion && measureNames.length==2)
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
 	  vAxes: {0: {title: measureNames[0]},1: {title: measureNames[1]}},
          series:{0:{targetAxisIndex:0},1:{targetAxisIndex:1}},
          legend: {position: 'top'}
         };

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
      else
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
          vAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>2)
          options["legend"]["position"]='right';

        if(newversion)
        { 
           if(measureNames.length==1)
            options["vAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["vAxis"]["title"]= '';
        }

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
    }
    else
    {
        var options = {
          title: mytitle,
  	  vAxis: {title: maindimension},
          hAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>=2)
          options["legend"]["position"]='top';

        if(newversion)
        { 
          if(measureNames.length==1)
            options["hAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["hAxis"]["title"]= '';
        }

        chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options); 

    }

    google.visualization.events.addListener(chart, 'select', selectHandler);
}
</script>

<style>
div.btnregister {
    display:block;
    position: fixed;
    top: 0;
    width: 130px;
    height: 30px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/register.png") no-repeat;
    background-position: center; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
}
div.btnregister:hover { opacity: 1;}

div.btnpause {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/pause.svg") no-repeat;
    background-position: center; 
}

div.btnfilter {
    display:none;
    position: fixed;
    opacity:0.6;
    top: 0;
    right: 40;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/filter.svg") no-repeat;
    background-position: center; 
}

div.btnfilter:hover { opacity: 1;}

.opacity1 { opacity: 0.1;}
.opacity1:hover { opacity: 1;}

.opacity6 { opacity: 0.6;}
.opacity6:hover { opacity: 1;}

div.btnplay {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    opacity:0.6;
    background: url("img/play.svg") no-repeat;
    background-position: center; 
}
div.btnplay:hover { opacity: 1;}
div.previous {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/previous.svg") no-repeat;
    background-position: center; 
    z-index: 1;
}
div.previous:hover { opacity: 1;}
div.next {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/next.svg") no-repeat;
    background-position: center; 
    z-index: 2;
}
div.next:hover { opacity: 1;}

div.btndrilldown {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-right: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drilldown.svg") no-repeat;
    background-position: center; 
    z-index: 3;
}

div.btndrilldown:hover { opacity: 1;}

div.btndrillup {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-left: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drillup.svg") no-repeat;
    background-position: center; 
    z-index: 4;
}

div.btndrillup:hover { opacity: 1;}

body {
   margin: 1;
   padding: 0;
}
div.btnmenu {
    position: fixed;
    opacity:0.6;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-style: none;
border-width:1px;
    margin:0;
    background: url("img/menu.svg") no-repeat;
    background-position: center; 

z-index:5;
}

div.btnmenu:hover { opacity: 1;}

.show {display:block;}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left:auto;
    margin-right:auto;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>

</head>
<body>
<div id="chart_div" style="border-style: none;width:100%;height:100%;box-sizing: border-box;"></div>
<div id="menuBtn" class="btnmenu" onclick="javascript:showmenu()"></div>
<div id="myModalMenu" class="modal">
  <div class="modal-content">
    <div class="modal-body" id="myModalMenuContents">
    </diV>
  </div>
</div>
<div id="btn_register" class="btnregister" onclick="javascript:myFunctionRegister()"></div>
<div id="btn_previous" class="previous" onclick="javascript:myFunctionPrev()"></div>
<div id="btn_next" class="next" onclick="javascript:myFunctionNext()"></div>
<div id="btn_play" class="btnplay" onclick="javascript:myFunctionPlayToggle()"></div>
<div id="btn_pause" class="btnpause opacity6" onclick="javascript:myFunctionPlayToggle()"></div>
<div id="btn_drilldown" class="btndrilldown" onclick="javascript:myFunctionDrilldown()"></div>
<div id="btn_drillup" class="btndrillup" onclick="javascript:myFunctionDrillup()"></div>
<div id="btn_filter" class="btnfilter" onclick="javascript:myFunctionFilter()"></div>
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body" id="myModalFilter">
    </div>
  </div>
</div>
</body>
</html>

