﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Min Valor Arrecadado e Despesa Total por UniOrc</title>
<link rel="icon" href="img/icon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">

var measureNames = ["Min of VlrDespesasTotal","Min of VlrArrecadado"];
var thedata=[
[0,0,-6523118.29]
,[1,0,-6523118.29]
,[2,213800803.11000001,583411.3100000001]
,[3,572696221.44000006,109779.12]
,[4,50680885.600000001,62736.53]
,[5,0,0]
,[6,591928.75,30]
,[7,503949.93,-3202.5]
,[8,124403895.8,928991.7]
,[9,7423808883,294579.34]
,[10,439244280.80000001,402677.4]
,[11,3082451.1200000001,310235.98]
,[12,496062428.80000001,230669.43]
,[13,567753.79,-125474.47]
,[14,1572433.9199999999,197928.73]
,[15,522922.03,0]
,[16,180716.44,-6523118.29]
,[17,333729.55,146465.08]
,[18,869249.09,0]
,[19,9440937120,566136512.98000002]
,[20,1143863.01,205461.17]
,[21,11907329.859999999,0]
,[22,2198517.71,57443.42]
,[23,34437.75,1397.25]
,[24,2695730.73,107501.68]
,[25,176213005.96000001,110117.02]
,[26,304641654.60000002,1111854.46]
,[27,2723874.1099999999,0]
,[28,0,-15108.86]
,[29,293261.44,-15108.86]
,[30,144674.8,771.6]
,[31,1367738.26,56843.17]
,[32,147731407.38,3032438.71]
,[33,1006985.22,377623.74]
,[34,116767.47,176374]
,[35,113250721.09,1014782.75]
,[36,11252.84,0]
,[37,4339559.2800000003,94301.62]
,[38,3177231.54,1348371.5]
,[39,151270.76,0]
,[40,2288795.2799999998,26220.29]
,[41,190574.97,0]
,[42,7397622.4800000004,1668030.23]
,[43,23891064.899999999,3539936.6000000001]
,[44,1104463.2,4202.03]
,[45,792519389.03999996,7606150.5999999996]
,[46,13149217.08,16662.68]
,[47,3386468.7999999998,105394.76]
,[48,952675.2,0]
,[49,6287827.3600000003,739009.72]
,[50,1268882.46,2297.42]
,[51,388366.61,2000]
,[52,1873980.52,2332803.1299999999]
,[53,0,5211591.8899999997]
,[54,624283529.34000003,15540035.58]
,[55,2250750051,108787822.09]
,[56,73787484.480000004,3565132.3500000001]
,[57,2324257.9199999999,0]
,[58,104074673.09999999,2570187.2400000002]
,[59,5211560.9699999997,1000387.25]
,[60,2933355.8700000001,3451902.0699999998]
,[61,495312.39,943510.8100000001]
,[62,34987847.240000002,0]
,[63,109667704.31999999,727219.53]
,[64,34626617.299999997,313515.6]
,[65,34626617.299999997,6610231.1699999999]
,[66,57974537.25,313515.6]
,[67,0,0]
,[68,0,177454.16]
,[69,0,3618561.1099999999]
,[70,0,5118064.0999999996]
,[71,0,4583.35]
,[72,0,0]
,[73,0,327284]
,[74,0,62276697.259999998]
,[75,0,12192.43]
,[76,0,3261.32]
,[77,0,7583647.4299999997]
,[78,0,2942729.1899999999]
,[79,0,1069081.4099999999]
,[80,14550709.109999999,38032927.640000001]
,[81,27546854471.400002,388933964.25]
,[82,0,246403.43]
];
var thefilter = [];
var nofilter = true;
var therows = [
["All UniOrc",-1,0,0,""]
,["ADMINISTRACAO DIRETA",0,0,0,""]
,["ASSEMBLEIA LEGISLATIVA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["CORPO DE BOMBEIROS MILITAR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["DEFENSORIA PUBLICA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["EGE SEC.FAZENDA-ENCARGOS DIVERSOS",1,0,0,""]
,["ESCOLA DE SAUDE PUBLICA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["GABINETE MILITAR DO GOVERNADOR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["POLICIA CIVIL DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["POLICIA MILITAR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["PROCURADORIA GERAL DE JUSTICA",1,0,0,""]
,["SECRETARIA DE ESTADO  DE TRANSPORTES  E OBRAS PUBLICAS",1,0,0,""]
,["SECRETARIA DE ESTADO DE ADMINISTRACAO PRISIONAL",1,0,0,""]
,["SECRETARIA DE ESTADO DE AGRICULTURA- PECUARIA E ABASTECIMENTO",1,0,0,""]
,["SECRETARIA DE ESTADO DE CULTURA",1,0,0,""]
,["SECRETARIA DE ESTADO DE DESENVOLVIMENTO AGRARIO",1,0,0,""]
,["SECRETARIA DE ESTADO DE DESENVOLVIMENTO E INTEGRACAO DO NORTE E NORDESTE DE MINAS GERAIS",1,0,0,""]
,["SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO- CIENCIA- TECNOLOGIA E ENSINO SUPERIOR",1,0,0,""]
,["SECRETARIA DE ESTADO DE DIREITOS HUMANOS- PARTICIPACAO SOCIAL E CIDADANIA",1,0,0,""]
,["SECRETARIA DE ESTADO DE EDUCACAO",1,0,0,""]
,["SECRETARIA DE ESTADO DE ESPORTES",1,0,0,""]
,["SECRETARIA DE ESTADO DE MEIO AMBIENTE E DESENVOLVIMENTO SUSTENTAVEL",1,0,0,""]
,["SECRETARIA DE ESTADO DE TRABALHO E DESENVOLVIMENTO SOCIAL",1,0,0,""]
,["SECRETARIA DE ESTADO DE TURISMO",1,0,0,""]
,["SECRETARIA-GERAL",1,0,0,""]
,["TRIBUNAL DE CONTAS DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["TRIBUNAL DE JUSTICA DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["TRIBUNAL DE JUSTICA MILITAR DO ESTADO DE MINAS GERAIS",1,0,0,""]
,["AUTARQUIAS E FUNDACOES",0,0,0,""]
,["AGENCIA DE DESENVOLVIMENTO DA REGIAO METROPOLITANA DE BELO HORIZONTE",28,0,0,""]
,["AGENCIA DE DESENVOLVIMENTO DA REGIAO METROPOLITANA DO VALE DO ACO",28,0,0,""]
,["AGENCIA REGULADORA DE SERVICOS DE ABASTECIMENTO DE AGUA E DE ESGOTAMENTO SANITARIO DO ESTADO DE MINA",28,0,0,""]
,["DEPARTAMENTO DE EDIFICACOES E ESTRADAS DE RODAGEM DO ESTADO",28,0,0,""]
,["DEPARTAMENTO DE OBRAS PUBLICAS DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["DEPARTAMENTO ESTADUAL DE TELECOMUNICACOES DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO CENTRO DE HEMATOLOGIA E HEMOTERAPIA DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO CENTRO INTERNACIONAL DE EDUCACAO- CAPACITACAO E PESQUISA APLICADA EM AGUAS",28,0,0,""]
,["FUNDACAO CLOVIS SALGADO",28,0,0,""]
,["FUNDACAO DE AMPARO A PESQUISA DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO DE ARTE DE OURO PRETO",28,0,0,""]
,["FUNDACAO DE EDUCACAO PARA O TRABALHO DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO EDUCACIONAL CAIO MARTINS",28,0,0,""]
,["FUNDACAO ESTADUAL DO MEIO AMBIENTE",28,0,0,""]
,["FUNDACAO EZEQUIEL DIAS",28,0,0,""]
,["FUNDACAO HELENA ANTIPOFF",28,0,0,""]
,["FUNDACAO HOSPITALAR DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["FUNDACAO JOAO PINHEIRO",28,0,0,""]
,["FUNDACAO RURAL MINEIRA",28,0,0,""]
,["FUNDACAO TV MINAS CULTURAL E EDUCATIVA",28,0,0,""]
,["IMPRENSA OFICIAL DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE DESENVOLVIMENTO DO NORTE E NORDESTE DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE GEOINFORMACAO  E TECNOLOGIA",28,0,0,""]
,["INSTITUTO DE METROLOGIA E QUALIDADE DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE PREVIDENCIA DO LEGISLATIVO DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO DE PREVIDENCIA DOS SERVIDORES MILITARES DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO ESTADUAL DE FLORESTAS",28,0,0,""]
,["INSTITUTO ESTADUAL DO PATRIMONIO HISTORICO E ARTISTICO DE MINAS GERAIS",28,0,0,""]
,["INSTITUTO MINEIRO DE AGROPECUARIA",28,0,0,""]
,["INSTITUTO MINEIRO DE GESTAO DAS AGUAS",28,0,0,""]
,["JUNTA COMERCIAL DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["LOTERIA DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["UNIVERSIDADE DO ESTADO DE MINAS GERAIS",28,0,0,""]
,["UNIVERSIDADE ESTADUAL DE MONTES CLAROS",28,0,0,""]
,["EMPRESAS DEPENDENTES",0,0,0,""]
,["EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO ESTADO DE MINAS GERAIS",64,0,0,""]
,["EMPRESA DE PESQUISA AGROPECUARIA DE MINAS GERAIS",64,0,0,""]
,["FUNDOS",0,0,0,""]
,["FUNDO DE APOIO HABITACIONAL AOS MILITARES DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO DE APOIO HABITACIONAL DA ASSEMBLEIA LEGISLATIVA DE MINAS GERAIS",67,0,0,""]
,["FUNDO DE ASSISTENCIA AO PECULIO DOS SERVIDORES PUBLICOS DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO DE DESENVOLVIMENTO METROPOLITANO",67,0,0,""]
,["FUNDO DE RECUPERACAO- PROTECAO E DESENVOLVIMENTO SUSTENTAVEL DAS BACIAS HIDROGRAFICAS DO ESTADO DE M",67,0,0,""]
,["FUNDO ESPECIAL DO MINISTERIO PUBLICO DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO ESPECIAL DO PODER JUDICIARIO DO ESTADO DE MINAS GERAIS",67,0,0,""]
,["FUNDO ESTADUAL DE ASSISTENCIA SOCIAL",67,0,0,""]
,["FUNDO ESTADUAL DE CULTURA",67,0,0,""]
,["FUNDO ESTADUAL DE DESENVOLVIMENTO DE TRANSPORTES",67,0,0,""]
,["FUNDO ESTADUAL DE HABITACAO",67,0,0,""]
,["FUNDO ESTADUAL DE PROTECAO E DEFESA DO CONSUMIDOR",67,0,0,""]
,["FUNDO ESTADUAL DE SAUDE",67,0,0,""]
,["FUNDO FINANCEIRO DE PREVIDENCIA",67,0,0,""]
,["FUNDO PENITENCIARIO ESTADUAL",67,0,0,""]
];

if("column"=="treemap")
  google.charts.load("current", {packages:['treemap']});
else
  google.charts.load("current", {packages:['corechart']});

google.charts.setOnLoadCallback(drawChartInit);
window.onresize = myResize;

var pagerows;
var pagecols;

var firstMember=1;
var filterIndex=firstMember;

var posfirstmeasure=1;
var posmeas1=posfirstmeasure;
var posmeas2=posfirstmeasure+1;
var posmeas3=posfirstmeasure+2;

var posrow=0;
var posfilter=-1;
var poscol=-1;

var chart=null;
var play;
var timerId;
var timerId2;
var data;
var nbrows=0;
var nbcols=0;
var countries;

var allcharts=[{title:"y",filename:"chart4.htm",guid:"15498349924343979C504D8F71307742"},{title:"Min Valor Arrecadado e Despesa Total por UniOrc",filename:"chart1.htm",guid:"293FD4A9FF3449A0BCA72079386E438F"},{title:"despesas por tempo",filename:"chart2.htm",guid:"2A38A8365B194FC39A864C2879A35D89"},{title:"Despesas por tempo",filename:"chart2.htm",guid:"30E3D64CE0124FB98E0507F3C8657B53"},{title:"pie1",filename:"chart3.htm",guid:"3E8279B7850B47568DBFCDFD3B7878A4"},{title:"esse",filename:"chart5.htm",guid:"73FE3CC87AF54099B65F9873C130A43F"},{title:"Valor Arrecadado e Despesa Total por Poder",filename:"chart2.htm",guid:"7674D53CB38C43C3BBFF3873FA0A3933"},{title:"despesas por tempo",filename:"chart1.htm",guid:"921E9B1F6158476082E19F03807080A8"},{title:"Max Valor Arrecadado e Despesa por UniOrc",filename:"chart1.htm",guid:"9BCAEFE993444BF1BA1244680725D013"},{title:"teste",filename:"chart3.htm",guid:"BB68F9096B3C4802B6E6C459EBC40B78"},{title:"x",filename:"chart2.htm",guid:"BF5DE577D6794CD88832FAE48730AB95"},{title:"poder",filename:"chart1.htm",guid:"C255DE2417EC4127A1D74AD74E327548"}];

function myFunctionNext() {
	redrawChart(1);
}

function myFunctionPrev() {
	redrawChart(-1);
}
function setopacity() {
document.getElementById("btn_pause").className = "btnpause opacity1";
}
function drawChartInit() {

  firstMember=1;
  if('false'=="true")
    firstMember=0;

  filterIndex=firstMember;

  pagerows=0;
  pagecols=0;
  drawChart();

  displayPlayButtons();

  play=false;

  if(nofilter==false && 'false'=="true")
  {
    play=true;
    timerId=window.setInterval(redrawChartSimple, 500);
    timerId2=window.setTimeout(setopacity, 5000);
  }
}
function redrawChartSimple() {
  redrawChart(1);
}


function redrawChart(delta) {

  var theselection;
  if(chart!=null)
    theselection=chart.getSelection();

  filterIndex+=delta;

  if(delta>0 && filterIndex>=thefilter.length)
    filterIndex=firstMember;

  if(delta<0 && filterIndex<firstMember)
    filterIndex=thefilter.length-1;

  drawChart();
  chart.setSelection(theselection);
}


function preparePopulate()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
}

function preparePopulateDouble()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }

  for(i=0;i<thecols.length;i++)
  {
    thecols[i][2]=-2;
    thecols[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && thecols[thedata[i][poscol]][1]==pagecols && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
      thecols[thedata[i][poscol]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
  nbcols=1;
  for(i=0;i<thecols.length;i++)
  {
    if(thecols[i][2]==1)
    {
      thecols[i][3]=nbcols;
      nbcols++;
    }
  }
}

function selectHandler(e) {
    var selectedItem = chart.getSelection()[0];
    if (selectedItem) {

      if(selectedItem.row==null)
      {
        document.getElementById('btn_drilldown').style.display = 'none';
        return;
      }

      var value = data.getValue(selectedItem.row, 0);

      if(itemHasChildren(value))
        document.getElementById('btn_drilldown').style.display = 'block';
      else
       document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    } 
}

function itemHasChildren(item)
{
  var selectedrow=-1;
  if("column"=="histogram")
  {
    for(i=0;i<therows.length;i++)
    {
      if(therows[i][1]==pagerows && therows[i][0]==item)
      {
        selectedrow=i;
        break;
      }
    }
    if(selectedrow==-1)
      return false;
  }
  else
  {
    selectedrow=item;
  }

  for(i=0;i<therows.length;i++)
  {
    if(therows[i][1]==selectedrow)
      return true;
  }
  return false;
}

function myFunctionCloseFilter(index)
{
  var modal = document.getElementById('myModal');
  modal.style.display = "none";
  filterIndex=index;
  redrawChart(0);
}

function myFunctionRegister()
{
location.href = "http://www.olapcube.com/tr_registerlicense6.asp";
}

function mySearchFunction()
{
 myFunctionFilterSearch(document.getElementById("searchbox").value.toLowerCase());
}

function myFunctionFilter()
{
  myFunctionFilterSearch("");
}

function GetFilterFullName(indexfilter)
{
  var filterfullname="";
  if(indexfilter>=firstMember && indexfilter<thefilter.length)
    filterfullname=thefilter[indexfilter][0];
  else
    return filterfullname;

  var parentfilter=thefilter[indexfilter][1];
 
  while(parentfilter>=firstMember && parentfilter<thefilter.length)
  {  
     filterfullname = thefilter[parentfilter][0] + " / " + filterfullname;
     parentfilter=thefilter[parentfilter][1];  
  }

  return filterfullname;
}

function myFunctionFilterSearch(str)
{
  if(nofilter)
    return;

  var searchBoxLimit=25;
  var maxResults=100;

  var modalFilter = document.getElementById('myModalFilter');

  var html ="";
  var searchhtml ="";
  if(thefilter.length>searchBoxLimit)
  {
    searchhtml ="<p><input type=text id=\"searchbox\"> <button id=\"searchButton\" onclick=\"mySearchFunction()\">Search</button></p>";
  }
  var c=0;
  for(var f=firstMember;f<thefilter.length;f++)
  {
    var myfiltertree = GetFilterFullName(f);

    if(myfiltertree.toLowerCase().indexOf(str)!= -1)
    {
      var chk="unchecked";
      var p_style="";
      if(f==filterIndex)
      {
        chk="checked";
        p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
      }

      html = html + "<p" + p_style + "><input type=radio id=filter_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseFilter(" + f.toString() + ");\"><label for=\"filter_rad" + f.toString() + "\">&nbsp;" + myfiltertree + "</label></p>"; 

      c=c+1;

      if(c>maxResults)
        break;
    }
  }
  
  var stats= "";

  if(thefilter.length>searchBoxLimit)
  {
    stats= "<p style=\"font-size:small;font-style:italic;\">" + c + " / " + (thefilter.length-firstMember) + "</p>";
  }

  modalFilter.innerHTML = searchhtml + stats + html;

  var modal = document.getElementById('myModal');
  modal.style.display = "block";

  if(thefilter.length>searchBoxLimit)
  {
    var searchbox=document.getElementById("searchbox");
    searchbox.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode == 13) {
        document.getElementById("searchButton").click();
      }
    });
    searchbox.value=str;
    searchbox.focus();
  }


  if(thefilter.length<searchBoxLimit)
  {
    document.getElementById("filter_rad" + filterIndex).scrollIntoView(false);
  }

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}

function displayPlayButtons()
{
  if(nofilter)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    return;
  }
 
  if(play)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'block';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
  }
  else
  {
    document.getElementById('btn_previous').style.display = 'block';
    document.getElementById('btn_next').style.display = 'block';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'block';
    document.getElementById('btn_filter').style.display = 'block';
  }
}

function displayDrillButtons()
{
    var selectedItem=null;
    
    if(chart)
      selecteditem = chart.getSelection()[0];

    if (selectedItem && !play)
    {
       var value = data.getValue(selectedItem.row, 0);
        
       if(itemHasChildren(value))
         document.getElementById('btn_drilldown').style.display = 'block';
       else
         document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    }

   if(pagerows>0 && !play)
   {
     document.getElementById('btn_drillup').style.display = 'block';
   }
   else
   {
     document.getElementById('btn_drillup').style.display = 'none';
   }
}

function myFunctionDrilldown()
{
  var selectedItem = chart.getSelection()[0];

  if (selectedItem) 
  {
    if(selectedItem.row==null)
      return;

    if("column"=="histogram")
    {
	  var selectedrow=-1;
	  var value = data.getValue(selectedItem.row, 0);

      for(i=0;i<therows.length;i++)
	  {
	    if(therows[i][1]==pagerows && therows[i][0]==value)
	    {
		  selectedrow=i;
		  break;
	    }
	  }
	  if(selectedrow==-1)
        return;
  
	  pagerows=selectedrow;
    }
    else
    {
	  var value = data.getValue(selectedItem.row, 0);
	  pagerows=parseInt(value);
	}

	document.getElementById('btn_drillup').style.display = 'block';
    redrawChart(0);
  }
}

function myFunctionDrillup()
{
  if(pagerows>0)
  {
    pagerows = therows[pagerows][1];
  }

  if(pagerows==0)
  {
    document.getElementById('btn_drillup').style.display = 'none';
  }

  drawChart();
}

function myFunctionPlayToggle()
{
  if(play)
  {
    clearInterval(timerId);
    play=false;
  }
  else
  {
    timerId=window.setInterval(redrawChartSimple, 500);
    play=true;
  }

  displayPlayButtons();
  displayDrillButtons();

  return false;
}
function myResize()
{
//alert("resize");
  redrawChart(0);
}
function removeclass(id,myClass)
{
document.getElementById(id).className =
    document.getElementById(id).className.replace(new RegExp('\\b' + myClass + '\\b'),'');
}

function myFunctionCloseMenu(chart_num)
{
  var chartfile = allcharts[chart_num].filename;


  window.location.href = chartfile;
}

function showmenu()
{
  clearInterval(timerId);
  clearInterval(timerId2);
  play=false; 
  displayPlayButtons(); 

  var modal = document.getElementById('myModalMenu');
  modal.style.display = "block";

  var modalContents = document.getElementById('myModalMenuContents');

  var html ="";

  var c=0;
  for(var f=0;f<allcharts.length;f++)
  {
    var chartTitle = allcharts[f].title;

    var chk="unchecked";
    var p_style="";
    if(allcharts[f].guid=="293FD4A9FF3449A0BCA72079386E438F")
    {
      chk="checked";
      p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
    }

    html = html + "<p" + p_style + "><input type=radio id=menu_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseMenu(" + f.toString() + ");\"><label for=\"menu_rad" + f.toString() + "\">&nbsp;" + chartTitle + "</label></p>"; 

    c=c+1;
  }


  modalContents.innerHTML = html;

  document.getElementById('menu_rad0').scrollIntoView(false);

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}
function populateTable(mytable) //,hasrightaxis)
{
  var newversion=true;
  if (typeof measureNames == 'undefined') 
  	newversion=false;

  mytable.addColumn('string', 'Label');
  
  if(newversion)
  {
    for(var m=0;m<measureNames.length;m++)
    {
      mytable.addColumn('number', measureNames[m]);
    }
  }
  else
  {
    mytable.addColumn('number', '');
  }

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      if(newversion)
      {
        for(var m=0;m<measureNames.length;m++)
        {
          mytable.setCell(therows[thedata[i][posrow]][3],1+m,thedata[i][m+posfirstmeasure]);
        }
      }
      else
      {
        mytable.setCell(therows[thedata[i][posrow]][3],1,thedata[i][posmeas1]);
      }     
    }
  }
}

function drawChart() {

    preparePopulate();

    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='Min Valor Arrecadado e Despesa Total por UniOrc';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }

    var maindimension= 'UniOrc';
    if(pagerows>0)
    {
      maindimension=therows[pagerows][0];
    }
    
    var newversion=true;
    if (typeof measureNames == 'undefined') 
      newversion=false;

    if('vertical'=='vertical')
    {
      if(newversion && measureNames.length==2)
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
 	  vAxes: {0: {title: measureNames[0]},1: {title: measureNames[1]}},
          series:{0:{targetAxisIndex:0},1:{targetAxisIndex:1}},
          legend: {position: 'top'}
         };

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
      else
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
          vAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>2)
          options["legend"]["position"]='right';

        if(newversion)
        { 
           if(measureNames.length==1)
            options["vAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["vAxis"]["title"]= '';
        }

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
    }
    else
    {
        var options = {
          title: mytitle,
  	  vAxis: {title: maindimension},
          hAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>=2)
          options["legend"]["position"]='top';

        if(newversion)
        { 
          if(measureNames.length==1)
            options["hAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["hAxis"]["title"]= '';
        }

        chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options); 

    }

    google.visualization.events.addListener(chart, 'select', selectHandler);
}
</script>

<style>
div.btnregister {
    display:block;
    position: fixed;
    top: 0;
    width: 130px;
    height: 30px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/register.png") no-repeat;
    background-position: center; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
}
div.btnregister:hover { opacity: 1;}

div.btnpause {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/pause.svg") no-repeat;
    background-position: center; 
}

div.btnfilter {
    display:none;
    position: fixed;
    opacity:0.6;
    top: 0;
    right: 40;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/filter.svg") no-repeat;
    background-position: center; 
}

div.btnfilter:hover { opacity: 1;}

.opacity1 { opacity: 0.1;}
.opacity1:hover { opacity: 1;}

.opacity6 { opacity: 0.6;}
.opacity6:hover { opacity: 1;}

div.btnplay {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    opacity:0.6;
    background: url("img/play.svg") no-repeat;
    background-position: center; 
}
div.btnplay:hover { opacity: 1;}
div.previous {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/previous.svg") no-repeat;
    background-position: center; 
    z-index: 1;
}
div.previous:hover { opacity: 1;}
div.next {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/next.svg") no-repeat;
    background-position: center; 
    z-index: 2;
}
div.next:hover { opacity: 1;}

div.btndrilldown {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-right: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drilldown.svg") no-repeat;
    background-position: center; 
    z-index: 3;
}

div.btndrilldown:hover { opacity: 1;}

div.btndrillup {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-left: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drillup.svg") no-repeat;
    background-position: center; 
    z-index: 4;
}

div.btndrillup:hover { opacity: 1;}

body {
   margin: 1;
   padding: 0;
}
div.btnmenu {
    position: fixed;
    opacity:0.6;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-style: none;
border-width:1px;
    margin:0;
    background: url("img/menu.svg") no-repeat;
    background-position: center; 

z-index:5;
}

div.btnmenu:hover { opacity: 1;}

.show {display:block;}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left:auto;
    margin-right:auto;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>

</head>
<body>
<div id="chart_div" style="border-style: none;width:100%;height:100%;box-sizing: border-box;"></div>
<div id="menuBtn" class="btnmenu" onclick="javascript:showmenu()"></div>
<div id="myModalMenu" class="modal">
  <div class="modal-content">
    <div class="modal-body" id="myModalMenuContents">
    </diV>
  </div>
</div>
<div id="btn_register" class="btnregister" onclick="javascript:myFunctionRegister()"></div>
<div id="btn_previous" class="previous" onclick="javascript:myFunctionPrev()"></div>
<div id="btn_next" class="next" onclick="javascript:myFunctionNext()"></div>
<div id="btn_play" class="btnplay" onclick="javascript:myFunctionPlayToggle()"></div>
<div id="btn_pause" class="btnpause opacity6" onclick="javascript:myFunctionPlayToggle()"></div>
<div id="btn_drilldown" class="btndrilldown" onclick="javascript:myFunctionDrilldown()"></div>
<div id="btn_drillup" class="btndrillup" onclick="javascript:myFunctionDrillup()"></div>
<div id="btn_filter" class="btnfilter" onclick="javascript:myFunctionFilter()"></div>
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body" id="myModalFilter">
    </div>
  </div>
</div>
</body>
</html>

