﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Despesas por tempo</title>
<link rel="icon" href="img/icon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">

var measureNames = ["Sum of VlrDspSrvAtivo","Sum of VlrDspPensionista","Sum of VlrDspContratado"];
var thedata=[
[0,0,339882453828.54993,95183176683.73999,6182787600.710001]
,[0,1,324475427403.59003,94567764336.86998,6182787600.710001]
,[0,2,4423859131.7799997,260234097.40999997,0]
,[0,3,4537993954.0200005,15906853.789999999,0]
,[0,4,6445173339.1599998,339271395.66999996,0]
,[1,0,339882453828.54993,95183176683.73999,6182787600.710001]
,[1,1,324475427403.59003,94567764336.86998,6182787600.710001]
,[1,2,4423859131.7799997,260234097.40999997,0]
,[1,3,4537993954.0200005,15906853.789999999,0]
,[1,4,6445173339.1599998,339271395.66999996,0]
,[2,0,18244336807.700005,8468634914.2800007,434468666.39000005]
,[2,1,17172208741.480003,8421925594.6300001,434468666.39000005]
,[2,2,427499150.19,26709265.43,0]
,[2,3,314310494.87,1112426.3799999999,0]
,[2,4,330318421.16000003,18887627.84,0]
,[3,0,18244336807.700005,8468634914.2800007,434468666.39000005]
,[3,1,17172208741.480003,8421925594.6300001,434468666.39000005]
,[3,2,427499150.19,26709265.43,0]
,[3,3,314310494.87,1112426.3799999999,0]
,[3,4,330318421.16000003,18887627.84,0]
,[4,0,48448154360.589989,15676379102.91,790243421.72000003]
,[4,1,46687990753.529991,15626576685.4,790243421.72000003]
,[4,2,495797996.87,26243745.150000002,0]
,[4,3,533508025.19,1689023.4199999999,0]
,[4,4,730857585,21869648.940000001,0]
,[5,0,48448154360.589989,15676379102.91,790243421.72000003]
,[5,1,46687990753.529991,15626576685.4,790243421.72000003]
,[5,2,495797996.87,26243745.150000002,0]
,[5,3,533508025.19,1689023.4199999999,0]
,[5,4,730857585,21869648.940000001,0]
,[6,0,44127764642.269974,8055008196.4499989,522630074.54000002]
,[6,1,42692483756.789978,7998089391.829999,522630074.54000002]
,[6,2,440232989.12,27453018.84,0]
,[6,3,432868499.15999997,1373003.3199999998,0]
,[6,4,562179397.20000005,28092782.460000001,0]
,[7,0,44127764642.269974,8055008196.4499989,522630074.54000002]
,[7,1,42692483756.789978,7998089391.829999,522630074.54000002]
,[7,2,440232989.12,27453018.84,0]
,[7,3,432868499.15999997,1373003.3199999998,0]
,[7,4,562179397.20000005,28092782.460000001,0]
,[8,0,42716650552.450005,12084869276.569998,809984678.81999993]
,[8,1,40309972767.44001,11981406564.519999,809984678.81999993]
,[8,2,879605315.30999994,53612806.200000003,0]
,[8,3,682430406.75,2461306.7999999998,0]
,[8,4,844642062.95000005,47388599.049999997,0]
,[9,0,42716650552.450005,12084869276.569998,809984678.81999993]
,[9,1,40309972767.44001,11981406564.519999,809984678.81999993]
,[9,2,879605315.30999994,53612806.200000003,0]
,[9,3,682430406.75,2461306.7999999998,0]
,[9,4,844642062.95000005,47388599.049999997,0]
,[10,0,24113126548.130001,7123985929.7900009,541682313.92999995]
,[10,1,22909532969.079998,7072096940.0700006,541682313.92999995]
,[10,2,423175303.52000004,26968863.48,0]
,[10,3,356319604.38,1286190.1400000001,0]
,[10,4,424098671.14999998,23633936.100000001,0]
,[11,0,24113126548.130001,7123985929.7900009,541682313.92999995]
,[11,1,22909532969.079998,7072096940.0700006,541682313.92999995]
,[11,2,423175303.52000004,26968863.48,0]
,[11,3,356319604.38,1286190.1400000001,0]
,[11,4,424098671.14999998,23633936.100000001,0]
,[12,0,25798236953.360008,7088621947.6199999,464249219.92000002]
,[12,1,24434712488.090008,7036118890.4099998,464249219.92000002]
,[12,2,495501981.75999999,27547621.100000001,0]
,[12,3,402213087.21000004,1428396.46,0]
,[12,4,465809396.30000001,23527039.649999999,0]
,[13,0,25798236953.360008,7088621947.6199999,464249219.92000002]
,[13,1,24434712488.090008,7036118890.4099998,464249219.92000002]
,[13,2,495501981.75999999,27547621.100000001,0]
,[13,3,402213087.21000004,1428396.46,0]
,[13,4,465809396.30000001,23527039.649999999,0]
,[14,0,27186189028.170017,7230977672.0699997,520270996.34999996]
,[14,1,25855502939.370018,7186834911.9399996,520270996.34999996]
,[14,2,264247769.04000002,14269862.41,0]
,[14,3,453146909.15999997,1593489.76,0]
,[14,4,613291410.60000002,28279407.960000001,0]
,[15,0,27186189028.170017,7230977672.0699997,520270996.34999996]
,[15,1,25855502939.370018,7186834911.9399996,520270996.34999996]
,[15,2,264247769.04000002,14269862.41,0]
,[15,3,453146909.15999997,1593489.76,0]
,[15,4,613291410.60000002,28279407.960000001,0]
,[16,0,26353647833.420002,6938630790.5399981,601982913.56000018]
,[16,1,24856477709.860004,6872577811.9399986,601982913.56000018]
,[16,2,298373153.39999998,15513652.579999998,0]
,[16,3,366648335.36000001,1416021.3700000001,0]
,[16,4,832148634.79999995,49123304.649999999,0]
,[17,0,26353647833.420002,6938630790.5399981,601982913.56000018]
,[17,1,24856477709.860004,6872577811.9399986,601982913.56000018]
,[17,2,298373153.39999998,15513652.579999998,0]
,[17,3,366648335.36000001,1416021.3700000001,0]
,[17,4,832148634.79999995,49123304.649999999,0]
,[18,0,27807469443.100006,7215542814.5099993,463862954.01000005]
,[18,1,26708927656.030006,7172412532.0199995,463862954.01000005]
,[18,2,214891402.11000001,13846805.220000001,0]
,[18,3,353489938.74000001,1283980.77,0]
,[18,4,530160446.22000003,27999496.5,0]
,[19,0,27807469443.100006,7215542814.5099993,463862954.01000005]
,[19,1,26708927656.030006,7172412532.0199995,463862954.01000005]
,[19,2,214891402.11000001,13846805.220000001,0]
,[19,3,353489938.74000001,1283980.77,0]
,[19,4,530160446.22000003,27999496.5,0]
,[20,0,27513387011.060001,7846095430.1700001,447377044.37]
,[20,1,26362936365.700001,7788418337.9899998,447377044.37]
,[20,2,242459222.56,14024655.609999999,0]
,[20,3,354648579.60000002,1283980.77,0]
,[20,4,553342843.20000005,42368455.799999997,0]
,[21,0,27513387011.060001,7846095430.1700001,447377044.37]
,[21,1,26362936365.700001,7788418337.9899998,447377044.37]
,[21,2,242459222.56,14024655.609999999,0]
,[21,3,354648579.60000002,1283980.77,0]
,[21,4,553342843.20000005,42368455.799999997,0]
,[22,0,27573490648.300003,7454430608.829999,586035317.0999999]
,[22,1,26484681256.220001,7411306676.1199989,586035317.0999999]
,[22,2,242074847.90000001,14043801.390000001,0]
,[22,3,288410073.59999996,979034.6000000001,0]
,[22,4,558324470.58000004,28101096.719999999,0]
,[23,0,27573490648.300003,7454430608.829999,586035317.0999999]
,[23,1,26484681256.220001,7411306676.1199989,586035317.0999999]
,[23,2,242074847.90000001,14043801.390000001,0]
,[23,3,288410073.59999996,979034.6000000001,0]
,[23,4,558324470.58000004,28101096.719999999,0]
];
var nofilter = false;
var thefilter = [
["All Poder",-1,0,0,""]
,["EXECUTIVO",0,0,0,""]
,["JUDICIÃRIO",0,0,0,""]
,["LEGISLATIVO",0,0,0,""]
,["MINISTÃ‰RIO PÃšBLICO",0,0,0,""]
];
var therows = [
["All Tempo",-1,0,0,""]
,["2016",0,0,0,""]
,["1",1,0,0,""]
,["5",2,0,0,""]
,["10",1,0,0,""]
,["5",4,0,0,""]
,["12",1,0,0,""]
,["5",6,0,0,""]
,["2",1,0,0,""]
,["5",8,0,0,""]
,["3",1,0,0,""]
,["5",10,0,0,""]
,["4",1,0,0,""]
,["5",12,0,0,""]
,["5",1,0,0,""]
,["5",14,0,0,""]
,["6",1,0,0,""]
,["5",16,0,0,""]
,["7",1,0,0,""]
,["5",18,0,0,""]
,["8",1,0,0,""]
,["5",20,0,0,""]
,["9",1,0,0,""]
,["5",22,0,0,""]
];

if("column"=="treemap")
  google.charts.load("current", {packages:['treemap']});
else
  google.charts.load("current", {packages:['corechart']});

google.charts.setOnLoadCallback(drawChartInit);
window.onresize = myResize;

var pagerows;
var pagecols;

var firstMember=1;
var filterIndex=firstMember;

var posfirstmeasure=2;
var posmeas1=posfirstmeasure;
var posmeas2=posfirstmeasure+1;
var posmeas3=posfirstmeasure+2;

var posrow=0;
var posfilter=1;
var poscol=-1;

var chart=null;
var play;
var timerId;
var timerId2;
var data;
var nbrows=0;
var nbcols=0;
var countries;

var allcharts=[{title:"y",filename:"chart4.htm",guid:"15498349924343979C504D8F71307742"},{title:"despesas por tempo",filename:"chart2.htm",guid:"2A38A8365B194FC39A864C2879A35D89"},{title:"Despesas por tempo",filename:"chart2.htm",guid:"30E3D64CE0124FB98E0507F3C8657B53"},{title:"pie1",filename:"chart3.htm",guid:"3E8279B7850B47568DBFCDFD3B7878A4"},{title:"esse",filename:"chart5.htm",guid:"73FE3CC87AF54099B65F9873C130A43F"},{title:"Valor Arrecadado e Despesa Total por Poder",filename:"chart2.htm",guid:"7674D53CB38C43C3BBFF3873FA0A3933"},{title:"despesas por tempo",filename:"chart1.htm",guid:"921E9B1F6158476082E19F03807080A8"},{title:"teste",filename:"chart3.htm",guid:"BB68F9096B3C4802B6E6C459EBC40B78"},{title:"x",filename:"chart2.htm",guid:"BF5DE577D6794CD88832FAE48730AB95"},{title:"poder",filename:"chart1.htm",guid:"C255DE2417EC4127A1D74AD74E327548"}];

function myFunctionNext() {
	redrawChart(1);
}

function myFunctionPrev() {
	redrawChart(-1);
}
function setopacity() {
document.getElementById("btn_pause").className = "btnpause opacity1";
}
function drawChartInit() {

  firstMember=1;
  if('false'=="true")
    firstMember=0;

  filterIndex=firstMember;

  pagerows=0;
  pagecols=0;
  drawChart();

  displayPlayButtons();

  play=false;

  if(nofilter==false && 'false'=="true")
  {
    play=true;
    timerId=window.setInterval(redrawChartSimple, 500);
    timerId2=window.setTimeout(setopacity, 5000);
  }
}
function redrawChartSimple() {
  redrawChart(1);
}


function redrawChart(delta) {

  var theselection;
  if(chart!=null)
    theselection=chart.getSelection();

  filterIndex+=delta;

  if(delta>0 && filterIndex>=thefilter.length)
    filterIndex=firstMember;

  if(delta<0 && filterIndex<firstMember)
    filterIndex=thefilter.length-1;

  drawChart();
  chart.setSelection(theselection);
}


function preparePopulate()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
}

function preparePopulateDouble()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }

  for(i=0;i<thecols.length;i++)
  {
    thecols[i][2]=-2;
    thecols[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && thecols[thedata[i][poscol]][1]==pagecols && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
      thecols[thedata[i][poscol]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
  nbcols=1;
  for(i=0;i<thecols.length;i++)
  {
    if(thecols[i][2]==1)
    {
      thecols[i][3]=nbcols;
      nbcols++;
    }
  }
}

function selectHandler(e) {
    var selectedItem = chart.getSelection()[0];
    if (selectedItem) {

      if(selectedItem.row==null)
      {
        document.getElementById('btn_drilldown').style.display = 'none';
        return;
      }

      var value = data.getValue(selectedItem.row, 0);

      if(itemHasChildren(value))
        document.getElementById('btn_drilldown').style.display = 'block';
      else
       document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    } 
}

function itemHasChildren(item)
{
  var selectedrow=-1;
  if("column"=="histogram")
  {
    for(i=0;i<therows.length;i++)
    {
      if(therows[i][1]==pagerows && therows[i][0]==item)
      {
        selectedrow=i;
        break;
      }
    }
    if(selectedrow==-1)
      return false;
  }
  else
  {
    selectedrow=item;
  }

  for(i=0;i<therows.length;i++)
  {
    if(therows[i][1]==selectedrow)
      return true;
  }
  return false;
}

function myFunctionCloseFilter(index)
{
  var modal = document.getElementById('myModal');
  modal.style.display = "none";
  filterIndex=index;
  redrawChart(0);
}

function myFunctionRegister()
{
location.href = "http://www.olapcube.com/tr_registerlicense6.asp";
}

function mySearchFunction()
{
 myFunctionFilterSearch(document.getElementById("searchbox").value.toLowerCase());
}

function myFunctionFilter()
{
  myFunctionFilterSearch("");
}

function GetFilterFullName(indexfilter)
{
  var filterfullname="";
  if(indexfilter>=firstMember && indexfilter<thefilter.length)
    filterfullname=thefilter[indexfilter][0];
  else
    return filterfullname;

  var parentfilter=thefilter[indexfilter][1];
 
  while(parentfilter>=firstMember && parentfilter<thefilter.length)
  {  
     filterfullname = thefilter[parentfilter][0] + " / " + filterfullname;
     parentfilter=thefilter[parentfilter][1];  
  }

  return filterfullname;
}

function myFunctionFilterSearch(str)
{
  if(nofilter)
    return;

  var searchBoxLimit=25;
  var maxResults=100;

  var modalFilter = document.getElementById('myModalFilter');

  var html ="";
  var searchhtml ="";
  if(thefilter.length>searchBoxLimit)
  {
    searchhtml ="<p><input type=text id=\"searchbox\"> <button id=\"searchButton\" onclick=\"mySearchFunction()\">Search</button></p>";
  }
  var c=0;
  for(var f=firstMember;f<thefilter.length;f++)
  {
    var myfiltertree = GetFilterFullName(f);

    if(myfiltertree.toLowerCase().indexOf(str)!= -1)
    {
      var chk="unchecked";
      var p_style="";
      if(f==filterIndex)
      {
        chk="checked";
        p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
      }

      html = html + "<p" + p_style + "><input type=radio id=filter_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseFilter(" + f.toString() + ");\"><label for=\"filter_rad" + f.toString() + "\">&nbsp;" + myfiltertree + "</label></p>"; 

      c=c+1;

      if(c>maxResults)
        break;
    }
  }
  
  var stats= "";

  if(thefilter.length>searchBoxLimit)
  {
    stats= "<p style=\"font-size:small;font-style:italic;\">" + c + " / " + (thefilter.length-firstMember) + "</p>";
  }

  modalFilter.innerHTML = searchhtml + stats + html;

  var modal = document.getElementById('myModal');
  modal.style.display = "block";

  if(thefilter.length>searchBoxLimit)
  {
    var searchbox=document.getElementById("searchbox");
    searchbox.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode == 13) {
        document.getElementById("searchButton").click();
      }
    });
    searchbox.value=str;
    searchbox.focus();
  }


  if(thefilter.length<searchBoxLimit)
  {
    document.getElementById("filter_rad" + filterIndex).scrollIntoView(false);
  }

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}

function displayPlayButtons()
{
  if(nofilter)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    return;
  }
 
  if(play)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'block';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
  }
  else
  {
    document.getElementById('btn_previous').style.display = 'block';
    document.getElementById('btn_next').style.display = 'block';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'block';
    document.getElementById('btn_filter').style.display = 'block';
  }
}

function displayDrillButtons()
{
    var selectedItem=null;
    
    if(chart)
      selecteditem = chart.getSelection()[0];

    if (selectedItem && !play)
    {
       var value = data.getValue(selectedItem.row, 0);
        
       if(itemHasChildren(value))
         document.getElementById('btn_drilldown').style.display = 'block';
       else
         document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    }

   if(pagerows>0 && !play)
   {
     document.getElementById('btn_drillup').style.display = 'block';
   }
   else
   {
     document.getElementById('btn_drillup').style.display = 'none';
   }
}

function myFunctionDrilldown()
{
  var selectedItem = chart.getSelection()[0];

  if (selectedItem) 
  {
    if(selectedItem.row==null)
      return;

    if("column"=="histogram")
    {
	  var selectedrow=-1;
	  var value = data.getValue(selectedItem.row, 0);

      for(i=0;i<therows.length;i++)
	  {
	    if(therows[i][1]==pagerows && therows[i][0]==value)
	    {
		  selectedrow=i;
		  break;
	    }
	  }
	  if(selectedrow==-1)
        return;
  
	  pagerows=selectedrow;
    }
    else
    {
	  var value = data.getValue(selectedItem.row, 0);
	  pagerows=parseInt(value);
	}

	document.getElementById('btn_drillup').style.display = 'block';
    redrawChart(0);
  }
}

function myFunctionDrillup()
{
  if(pagerows>0)
  {
    pagerows = therows[pagerows][1];
  }

  if(pagerows==0)
  {
    document.getElementById('btn_drillup').style.display = 'none';
  }

  drawChart();
}

function myFunctionPlayToggle()
{
  if(play)
  {
    clearInterval(timerId);
    play=false;
  }
  else
  {
    timerId=window.setInterval(redrawChartSimple, 500);
    play=true;
  }

  displayPlayButtons();
  displayDrillButtons();

  return false;
}
function myResize()
{
//alert("resize");
  redrawChart(0);
}
function removeclass(id,myClass)
{
document.getElementById(id).className =
    document.getElementById(id).className.replace(new RegExp('\\b' + myClass + '\\b'),'');
}

function myFunctionCloseMenu(chart_num)
{
  var chartfile = allcharts[chart_num].filename;


  window.location.href = chartfile;
}

function showmenu()
{
  clearInterval(timerId);
  clearInterval(timerId2);
  play=false; 
  displayPlayButtons(); 

  var modal = document.getElementById('myModalMenu');
  modal.style.display = "block";

  var modalContents = document.getElementById('myModalMenuContents');

  var html ="";

  var c=0;
  for(var f=0;f<allcharts.length;f++)
  {
    var chartTitle = allcharts[f].title;

    var chk="unchecked";
    var p_style="";
    if(allcharts[f].guid=="30E3D64CE0124FB98E0507F3C8657B53")
    {
      chk="checked";
      p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
    }

    html = html + "<p" + p_style + "><input type=radio id=menu_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseMenu(" + f.toString() + ");\"><label for=\"menu_rad" + f.toString() + "\">&nbsp;" + chartTitle + "</label></p>"; 

    c=c+1;
  }


  modalContents.innerHTML = html;

  document.getElementById('menu_rad0').scrollIntoView(false);

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}
function populateTable(mytable) //,hasrightaxis)
{
  var newversion=true;
  if (typeof measureNames == 'undefined') 
  	newversion=false;

  mytable.addColumn('string', 'Label');
  
  if(newversion)
  {
    for(var m=0;m<measureNames.length;m++)
    {
      mytable.addColumn('number', measureNames[m]);
    }
  }
  else
  {
    mytable.addColumn('number', '');
  }

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      if(newversion)
      {
        for(var m=0;m<measureNames.length;m++)
        {
          mytable.setCell(therows[thedata[i][posrow]][3],1+m,thedata[i][m+posfirstmeasure]);
        }
      }
      else
      {
        mytable.setCell(therows[thedata[i][posrow]][3],1,thedata[i][posmeas1]);
      }     
    }
  }
}

function drawChart() {

    preparePopulate();

    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='Despesas por tempo';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }

    var maindimension= 'Tempo';
    if(pagerows>0)
    {
      maindimension=therows[pagerows][0];
    }
    
    var newversion=true;
    if (typeof measureNames == 'undefined') 
      newversion=false;

    if('vertical'=='vertical')
    {
      if(newversion && measureNames.length==2)
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
 	  vAxes: {0: {title: measureNames[0]},1: {title: measureNames[1]}},
          series:{0:{targetAxisIndex:0},1:{targetAxisIndex:1}},
          legend: {position: 'top'}
         };

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
      else
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
          vAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>2)
          options["legend"]["position"]='right';

        if(newversion)
        { 
           if(measureNames.length==1)
            options["vAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["vAxis"]["title"]= '';
        }

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
    }
    else
    {
        var options = {
          title: mytitle,
  	  vAxis: {title: maindimension},
          hAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>=2)
          options["legend"]["position"]='top';

        if(newversion)
        { 
          if(measureNames.length==1)
            options["hAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["hAxis"]["title"]= '';
        }

        chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options); 

    }

    google.visualization.events.addListener(chart, 'select', selectHandler);
}
</script>

<style>
div.btnregister {
    display:block;
    position: fixed;
    top: 0;
    width: 130px;
    height: 30px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/register.png") no-repeat;
    background-position: center; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
}
div.btnregister:hover { opacity: 1;}

div.btnpause {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/pause.svg") no-repeat;
    background-position: center; 
}

div.btnfilter {
    display:none;
    position: fixed;
    opacity:0.6;
    top: 0;
    right: 40;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/filter.svg") no-repeat;
    background-position: center; 
}

div.btnfilter:hover { opacity: 1;}

.opacity1 { opacity: 0.1;}
.opacity1:hover { opacity: 1;}

.opacity6 { opacity: 0.6;}
.opacity6:hover { opacity: 1;}

div.btnplay {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    opacity:0.6;
    background: url("img/play.svg") no-repeat;
    background-position: center; 
}
div.btnplay:hover { opacity: 1;}
div.previous {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/previous.svg") no-repeat;
    background-position: center; 
    z-index: 1;
}
div.previous:hover { opacity: 1;}
div.next {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/next.svg") no-repeat;
    background-position: center; 
    z-index: 2;
}
div.next:hover { opacity: 1;}

div.btndrilldown {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-right: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drilldown.svg") no-repeat;
    background-position: center; 
    z-index: 3;
}

div.btndrilldown:hover { opacity: 1;}

div.btndrillup {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-left: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drillup.svg") no-repeat;
    background-position: center; 
    z-index: 4;
}

div.btndrillup:hover { opacity: 1;}

body {
   margin: 1;
   padding: 0;
}
div.btnmenu {
    position: fixed;
    opacity:0.6;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-style: none;
border-width:1px;
    margin:0;
    background: url("img/menu.svg") no-repeat;
    background-position: center; 

z-index:5;
}

div.btnmenu:hover { opacity: 1;}

.show {display:block;}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left:auto;
    margin-right:auto;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>

</head>
<body>
<div id="chart_div" style="border-style: none;width:100%;height:100%;box-sizing: border-box;"></div>
<div id="menuBtn" class="btnmenu" onclick="javascript:showmenu()"></div>
<div id="myModalMenu" class="modal">
  <div class="modal-content">
    <div class="modal-body" id="myModalMenuContents">
    </diV>
  </div>
</div>
<div id="btn_register" class="btnregister" onclick="javascript:myFunctionRegister()"></div>
<div id="btn_previous" class="previous" onclick="javascript:myFunctionPrev()"></div>
<div id="btn_next" class="next" onclick="javascript:myFunctionNext()"></div>
<div id="btn_play" class="btnplay" onclick="javascript:myFunctionPlayToggle()"></div>
<div id="btn_pause" class="btnpause opacity6" onclick="javascript:myFunctionPlayToggle()"></div>
<div id="btn_drilldown" class="btndrilldown" onclick="javascript:myFunctionDrilldown()"></div>
<div id="btn_drillup" class="btndrillup" onclick="javascript:myFunctionDrillup()"></div>
<div id="btn_filter" class="btnfilter" onclick="javascript:myFunctionFilter()"></div>
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body" id="myModalFilter">
    </div>
  </div>
</div>
</body>
</html>

