function populateTable(mytable)
{
  var hasBubbleSize=true;
  if('[[__rightaxis_title__]]'=='')
    hasBubbleSize=false;

  var hasSeries=true;
  if('[[__property1__]]'=='')
    hasSeries=false;



  mytable.addColumn('string', 'Label');
  mytable.addColumn('number', '[[__haxis_title__]]');
  mytable.addColumn('number', '[[__leftaxis_title__]]');
  
  if(hasSeries)
    mytable.addColumn('string', '[[__property1__]]');
  else
    mytable.addColumn('string', 'Serie');

  mytable.addColumn('number', '[[__rightaxis_title__]]');

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);

      if(hasSeries)
        mytable.setCell(therows[i][3],3,therows[i][4]);
      else
        mytable.setCell(therows[i][3],3,'[[__maindimension__]]');
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      mytable.setCell(therows[thedata[i][posrow]][3],1,thedata[i][posmeas1]);
      mytable.setCell(therows[thedata[i][posrow]][3],2,thedata[i][posmeas2]);

      if(hasBubbleSize)
        mytable.setCell(therows[thedata[i][posrow]][3],4,thedata[i][posmeas3]);
      else
        mytable.setCell(therows[thedata[i][posrow]][3],4,0);
    }
  }
}

function drawChart() {

    preparePopulate();
    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='[[__title__]]';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }

    var options = {
        title: mytitle,
        hAxis: {title: '[[__haxis_title__]]',viewWindow: {}},
	vAxis: {title: '[[__leftaxis_title__]]',viewWindow: {}},
        bubble: {textStyle: {fontSize: 11,color:'none'},opacity: 0.5}
     };

    if('[[__property1__]]'=='')
    {
      options["legend"]={};
      options["legend"]["position"]='none';
    }

    var hasBubbleSize=true;
    if('[[__rightaxis_title__]]'=='')
      hasBubbleSize=false;

    if(!hasBubbleSize)
    {
      options["sizeAxis"]={};
      options["sizeAxis"]["maxSize"]=8;
      options["sizeAxis"]["minSize"]=8;
    }

    if('[[__haxis_maxvalue__]]'!='')
      options["hAxis"]["viewWindow"]["max"]=parseFloat('[[__haxis_maxvalue__]]');
  
    if('[[__haxis_minvalue__]]'!='')
      options["hAxis"]["viewWindow"]["min"]=parseFloat('[[__haxis_minvalue__]]');

    if('[[__leftaxis_maxvalue__]]'!='')
      options["vAxis"]["viewWindow"]["max"]=parseFloat('[[__leftaxis_maxvalue__]]');
  
    if('[[__leftaxis_minvalue__]]'!='')
      options["vAxis"]["viewWindow"]["min"]=parseFloat('[[__leftaxis_minvalue__]]');
  
    chart = new google.visualization.BubbleChart(document.getElementById('chart_div'));
    chart.draw(data, options); 
    google.visualization.events.addListener(chart, 'select', selectHandler);
}
