function populateTable(mytable) //,hasrightaxis)
{
  var newversion=true;
  if (typeof measureNames == 'undefined') 
  	newversion=false;

  mytable.addColumn('string', 'Label');
  
  if(newversion)
  {
    for(var m=0;m<measureNames.length;m++)
    {
      mytable.addColumn('number', measureNames[m]);
    }
  }
  else
  {
    mytable.addColumn('number', '[[__haxis_title__]]');
  }

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      if(newversion)
      {
        for(var m=0;m<measureNames.length;m++)
        {
          mytable.setCell(therows[thedata[i][posrow]][3],1+m,thedata[i][m+posfirstmeasure]);
        }
      }
      else
      {
        mytable.setCell(therows[thedata[i][posrow]][3],1,thedata[i][posmeas1]);
      }     
    }
  }
}

function drawChart() {

    preparePopulate();

    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='[[__title__]]';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }

    var maindimension= '[[__maindimension__]]';
    if(pagerows>0)
    {
      maindimension=therows[pagerows][0];
    }
    
    var newversion=true;
    if (typeof measureNames == 'undefined') 
      newversion=false;

    if('[[__bars__]]'=='vertical')
    {
      if(newversion && measureNames.length==2)
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
 	  vAxes: {0: {title: measureNames[0]},1: {title: measureNames[1]}},
          series:{0:{targetAxisIndex:0},1:{targetAxisIndex:1}},
          legend: {position: 'top'}
         };

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
      else
      {
        var options = {
          title: mytitle,
  	  hAxis: {title: maindimension},
          vAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>2)
          options["legend"]["position"]='right';

        if(newversion)
        { 
           if(measureNames.length==1)
            options["vAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["vAxis"]["title"]= '[[__haxis_title__]]';
        }

        chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
    }
    else
    {
        var options = {
          title: mytitle,
  	  vAxis: {title: maindimension},
          hAxis: {},
          legend: {position: 'none'}
         };

        if(newversion && measureNames.length>=2)
          options["legend"]["position"]='top';

        if(newversion)
        { 
          if(measureNames.length==1)
            options["hAxis"]["title"]= measureNames[0];
        }
	else
        {
          options["hAxis"]["title"]= '[[__haxis_title__]]';
        }

        chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options); 

    }

    google.visualization.events.addListener(chart, 'select', selectHandler);
}
