function populateTable(mytable)
{
  mytable.addColumn('string', 'Label');

  for(i=0;i<thecols.length;i++)
  {
    if(thecols[i][2]==1)
    {
      mytable.addColumn('number', thecols[i][0]);
    }
  }

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);
      //mytable.setCell(therows[i][3],0,therows[i][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && thecols[thedata[i][poscol]][1]==pagecols && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      mytable.setCell(therows[thedata[i][posrow]][3],thecols[thedata[i][poscol]][3],thedata[i][posmeas1]);
    }
  }
}

function drawChart() {

    preparePopulateDouble();
    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='[[__title__]]';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }

    var maindimension= '[[__maindimension__]]';
    if(pagerows>0)
    {
      maindimension=therows[pagerows][0];
    }

    if('[[__bars__]]'=='vertical')
    {
      var options = {
        title: mytitle,
	vAxis: {title: '[[__haxis_title__]]'},
        hAxis: {title: maindimension},
        isStacked: [[__stacked__]]
       };

      chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
      chart.draw(data, options); 
    }
    else
    {
      var options = {
        title: mytitle,
	hAxis: {title: '[[__haxis_title__]]'},
        vAxis: {title: maindimension},
        isStacked: [[__stacked__]]
       };

      chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options); 
    }

    google.visualization.events.addListener(chart, 'select', selectHandler);
}
