
if("[[__type__]]"=="treemap")
  google.charts.load("current", {packages:['treemap']});
else
  google.charts.load("current", {packages:['corechart']});

google.charts.setOnLoadCallback(drawChartInit);
window.onresize = myResize;

var pagerows;
var pagecols;

var firstMember=1;
var filterIndex=firstMember;

var posfirstmeasure=[[__positionFirstMeasure__]];
var posmeas1=posfirstmeasure;
var posmeas2=posfirstmeasure+1;
var posmeas3=posfirstmeasure+2;

var posrow=[[__positionRow__]];
var posfilter=[[__positionFilter__]];
var poscol=[[__positionCol__]];

var chart=null;
var play;
var timerId;
var timerId2;
var data;
var nbrows=0;
var nbcols=0;
var countries;

var allcharts=[[__allcharts__]];

function myFunctionNext() {
	redrawChart(1);
}

function myFunctionPrev() {
	redrawChart(-1);
}
function setopacity() {
document.getElementById("btn_pause").className = "btnpause opacity1";
}
function drawChartInit() {

  firstMember=1;
  if('[[__includeallmemberinfilter__]]'=="true")
    firstMember=0;

  filterIndex=firstMember;

  pagerows=0;
  pagecols=0;
  drawChart();

  displayPlayButtons();

  play=false;

  if(nofilter==false && '[[__startanimation__]]'=="true")
  {
    play=true;
    timerId=window.setInterval(redrawChartSimple, 500);
    timerId2=window.setTimeout(setopacity, 5000);
  }
}
function redrawChartSimple() {
  redrawChart(1);
}


function redrawChart(delta) {

  var theselection;
  if(chart!=null)
    theselection=chart.getSelection();

  filterIndex+=delta;

  if(delta>0 && filterIndex>=thefilter.length)
    filterIndex=firstMember;

  if(delta<0 && filterIndex<firstMember)
    filterIndex=thefilter.length-1;

  drawChart();
  chart.setSelection(theselection);
}


function preparePopulate()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
}

function preparePopulateDouble()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }

  for(i=0;i<thecols.length;i++)
  {
    thecols[i][2]=-2;
    thecols[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && thecols[thedata[i][poscol]][1]==pagecols && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      therows[thedata[i][posrow]][2]=1;
      thecols[thedata[i][poscol]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
  nbcols=1;
  for(i=0;i<thecols.length;i++)
  {
    if(thecols[i][2]==1)
    {
      thecols[i][3]=nbcols;
      nbcols++;
    }
  }
}

function selectHandler(e) {
    var selectedItem = chart.getSelection()[0];
    if (selectedItem) {

      if(selectedItem.row==null)
      {
        document.getElementById('btn_drilldown').style.display = 'none';
        return;
      }

      var value = data.getValue(selectedItem.row, 0);

      if(itemHasChildren(value))
        document.getElementById('btn_drilldown').style.display = 'block';
      else
       document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    } 
}

function itemHasChildren(item)
{
  var selectedrow=-1;
  if("[[__type__]]"=="histogram")
  {
    for(i=0;i<therows.length;i++)
    {
      if(therows[i][1]==pagerows && therows[i][0]==item)
      {
        selectedrow=i;
        break;
      }
    }
    if(selectedrow==-1)
      return false;
  }
  else
  {
    selectedrow=item;
  }

  for(i=0;i<therows.length;i++)
  {
    if(therows[i][1]==selectedrow)
      return true;
  }
  return false;
}

function myFunctionCloseFilter(index)
{
  var modal = document.getElementById('myModal');
  modal.style.display = "none";
  filterIndex=index;
  redrawChart(0);
}

function myFunctionRegister()
{
location.href = "http://www.olapcube.com/tr_registerlicense6.asp";
}

function mySearchFunction()
{
 myFunctionFilterSearch(document.getElementById("searchbox").value.toLowerCase());
}

function myFunctionFilter()
{
  myFunctionFilterSearch("");
}

function GetFilterFullName(indexfilter)
{
  var filterfullname="";
  if(indexfilter>=firstMember && indexfilter<thefilter.length)
    filterfullname=thefilter[indexfilter][0];
  else
    return filterfullname;

  var parentfilter=thefilter[indexfilter][1];
 
  while(parentfilter>=firstMember && parentfilter<thefilter.length)
  {  
     filterfullname = thefilter[parentfilter][0] + " / " + filterfullname;
     parentfilter=thefilter[parentfilter][1];  
  }

  return filterfullname;
}

function myFunctionFilterSearch(str)
{
  if(nofilter)
    return;

  var searchBoxLimit=25;
  var maxResults=100;

  var modalFilter = document.getElementById('myModalFilter');

  var html ="";
  var searchhtml ="";
  if(thefilter.length>searchBoxLimit)
  {
    searchhtml ="<p><input type=text id=\"searchbox\"> <button id=\"searchButton\" onclick=\"mySearchFunction()\">Search</button></p>";
  }
  var c=0;
  for(var f=firstMember;f<thefilter.length;f++)
  {
    var myfiltertree = GetFilterFullName(f);

    if(myfiltertree.toLowerCase().indexOf(str)!= -1)
    {
      var chk="unchecked";
      var p_style="";
      if(f==filterIndex)
      {
        chk="checked";
        p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
      }

      html = html + "<p" + p_style + "><input type=radio id=filter_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseFilter(" + f.toString() + ");\"><label for=\"filter_rad" + f.toString() + "\">&nbsp;" + myfiltertree + "</label></p>"; 

      c=c+1;

      if(c>maxResults)
        break;
    }
  }
  
  var stats= "";

  if(thefilter.length>searchBoxLimit)
  {
    stats= "<p style=\"font-size:small;font-style:italic;\">" + c + " / " + (thefilter.length-firstMember) + "</p>";
  }

  modalFilter.innerHTML = searchhtml + stats + html;

  var modal = document.getElementById('myModal');
  modal.style.display = "block";

  if(thefilter.length>searchBoxLimit)
  {
    var searchbox=document.getElementById("searchbox");
    searchbox.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode == 13) {
        document.getElementById("searchButton").click();
      }
    });
    searchbox.value=str;
    searchbox.focus();
  }


  if(thefilter.length<searchBoxLimit)
  {
    document.getElementById("filter_rad" + filterIndex).scrollIntoView(false);
  }

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}

function displayPlayButtons()
{
  if(nofilter)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    return;
  }
 
  if(play)
  {
    document.getElementById('btn_previous').style.display = 'none';
    document.getElementById('btn_next').style.display = 'none';
    document.getElementById('btn_pause').style.display = 'block';
    document.getElementById('btn_play').style.display = 'none';
    document.getElementById('btn_drilldown').style.display = 'none';
    document.getElementById('btn_drillup').style.display = 'none';
    document.getElementById('btn_filter').style.display = 'none';
  }
  else
  {
    document.getElementById('btn_previous').style.display = 'block';
    document.getElementById('btn_next').style.display = 'block';
    document.getElementById('btn_pause').style.display = 'none';
    document.getElementById('btn_play').style.display = 'block';
    document.getElementById('btn_filter').style.display = 'block';
  }
}

function displayDrillButtons()
{
    var selectedItem=null;
    
    if(chart)
      selecteditem = chart.getSelection()[0];

    if (selectedItem && !play)
    {
       var value = data.getValue(selectedItem.row, 0);
        
       if(itemHasChildren(value))
         document.getElementById('btn_drilldown').style.display = 'block';
       else
         document.getElementById('btn_drilldown').style.display = 'none';
    }
    else
    {
      document.getElementById('btn_drilldown').style.display = 'none';
    }

   if(pagerows>0 && !play)
   {
     document.getElementById('btn_drillup').style.display = 'block';
   }
   else
   {
     document.getElementById('btn_drillup').style.display = 'none';
   }
}

function myFunctionDrilldown()
{
  var selectedItem = chart.getSelection()[0];

  if (selectedItem) 
  {
    if(selectedItem.row==null)
      return;

    if("[[__type__]]"=="histogram")
    {
	  var selectedrow=-1;
	  var value = data.getValue(selectedItem.row, 0);

      for(i=0;i<therows.length;i++)
	  {
	    if(therows[i][1]==pagerows && therows[i][0]==value)
	    {
		  selectedrow=i;
		  break;
	    }
	  }
	  if(selectedrow==-1)
        return;
  
	  pagerows=selectedrow;
    }
    else
    {
	  var value = data.getValue(selectedItem.row, 0);
	  pagerows=parseInt(value);
	}

	document.getElementById('btn_drillup').style.display = 'block';
    redrawChart(0);
  }
}

function myFunctionDrillup()
{
  if(pagerows>0)
  {
    pagerows = therows[pagerows][1];
  }

  if(pagerows==0)
  {
    document.getElementById('btn_drillup').style.display = 'none';
  }

  drawChart();
}

function myFunctionPlayToggle()
{
  if(play)
  {
    clearInterval(timerId);
    play=false;
  }
  else
  {
    timerId=window.setInterval(redrawChartSimple, 500);
    play=true;
  }

  displayPlayButtons();
  displayDrillButtons();

  return false;
}
function myResize()
{
//alert("resize");
  redrawChart(0);
}
function removeclass(id,myClass)
{
document.getElementById(id).className =
    document.getElementById(id).className.replace(new RegExp('\\b' + myClass + '\\b'),'');
}

function myFunctionCloseMenu(chart_num)
{
  var chartfile = allcharts[chart_num].filename;


  window.location.href = chartfile;
}

function showmenu()
{
  clearInterval(timerId);
  clearInterval(timerId2);
  play=false; 
  displayPlayButtons(); 

  var modal = document.getElementById('myModalMenu');
  modal.style.display = "block";

  var modalContents = document.getElementById('myModalMenuContents');

  var html ="";

  var c=0;
  for(var f=0;f<allcharts.length;f++)
  {
    var chartTitle = allcharts[f].title;

    var chk="unchecked";
    var p_style="";
    if(allcharts[f].guid=="[[__guid__]]")
    {
      chk="checked";
      p_style= " style=\"border-radius: 5px; color: white; background-color: rgb(92,184,92);\"";
    }

    html = html + "<p" + p_style + "><input type=radio id=menu_rad" + f.toString() + " " +  chk + " onclick=\"javascript:myFunctionCloseMenu(" + f.toString() + ");\"><label for=\"menu_rad" + f.toString() + "\">&nbsp;" + chartTitle + "</label></p>"; 

    c=c+1;
  }


  modalContents.innerHTML = html;

  document.getElementById('menu_rad0').scrollIntoView(false);

  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
}
