function populateTable(mytable)
{
  mytable.addColumn('string', 'Label');
  mytable.addColumn('number', '[[__haxis_title__]]');


  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      //mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);
      mytable.setCell(therows[i][3],0,therows[i][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      mytable.setCell(therows[thedata[i][posrow]][3],1,thedata[i][posmeas1]);
    }
  }
}

function drawChart() {

    preparePopulate();

    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='[[__title__]]';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }
    var options = {
        title: mytitle,
        legend: { position: 'none' },
        hAxis: {  title: '[[__haxis_title__]]',viewWindow: {}},
        vAxis: {  title: '[[__leftaxis_title__]]',viewWindow: {}}
     };

    if('[[__haxis_maxvalue__]]'!='')
      options["hAxis"]["viewWindow"]["max"]=parseFloat('[[__haxis_maxvalue__]]');
  
    if('[[__haxis_minvalue__]]'!='')
      options["hAxis"]["viewWindow"]["min"]=parseFloat('[[__haxis_minvalue__]]');

    if('[[__leftaxis_maxvalue__]]'!='')
      options["vAxis"]["viewWindow"]["max"]=parseFloat('[[__leftaxis_maxvalue__]]');
  
    if('[[__leftaxis_minvalue__]]'!='')
      options["vAxis"]["viewWindow"]["min"]=parseFloat('[[__leftaxis_minvalue__]]');

    chart = new google.visualization.Histogram(document.getElementById('chart_div'));
    chart.draw(data, options); 
    google.visualization.events.addListener(chart, 'select', selectHandler);
}
