
function populateTable(mytable)
{
 mytable.addColumn('number', 'Latitude');                                
 mytable.addColumn('number', 'Longitude');
 mytable.addColumn('string', 'Label'); 
 mytable.addColumn('number', '[[__haxis_title__]]'); 
 mytable.addColumn('number', '[[__leftaxis_title__]]'); 

 countries="";
                           
  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      var strlatlong=therows[i][4].toString();
      var latlong = strlatlong.split(",");

      if(latlong.length==3)
      {
        mytable.setCell(therows[i][3],0,parseFloat(latlong[0]));
        mytable.setCell(therows[i][3],1,parseFloat(latlong[1]));
        mytable.setCell(therows[i][3],2,therows[i][0]);

        if(countries.indexOf('[' + latlong[2] + ']') == -1)
          countries = countries + '[' + latlong[2] + ']';
      }
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && thedata[i][posfilter]==filterIndex)
    {
      mytable.setCell(therows[thedata[i][posrow]][3],3,thedata[i][posmeas1]);
      mytable.setCell(therows[thedata[i][posrow]][3],4,thedata[i][posmeas2]);
    }
  }
}

function drawChart() {

    preparePopulate();
    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();


var reg='world';
if(countries.length==4)
  reg=countries.substring(1,3);

 var options = {
  region:reg,
  displayMode: 'markers'
 };
     
document.getElementById("chart_div").style.paddingTop = "40px";
document.getElementById("chart_div").style.paddingBottom = "40px";
document.getElementById("chart_div").style.paddingLeft = "20px";
document.getElementById("chart_div").style.paddingRight = "20px";

 chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
 chart.draw(data, options);
 
 google.visualization.events.addListener(chart, 'select', selectHandler);
}
