function populateTable(mytable) //,hasrightaxis)
{
  mytable.addColumn('string', 'Label');
  mytable.addColumn('number', 'measure');


  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,i.toString(),therows[i][0]);
      //mytable.setCell(therows[i][3],0,therows[i][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(therows[thedata[i][posrow]][1]==pagerows && (nofilter || thedata[i][posfilter]==filterIndex))
    {
      mytable.setCell(therows[thedata[i][posrow]][3],1,thedata[i][posmeas1]);

      //if(hasrightaxis)
      //  mytable.setCell(therows[thedata[i][posrow]][3],2,thedata[i][posmeas2]);
    }
  }
}

function drawChart() {

    //var hasrightaxis = [[__hasrightaxis__]];

    preparePopulate();

    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='[[__title__]]';
    if(!nofilter)
    {
      mytitle += '\n';
      mytitle += GetFilterFullName(filterIndex);
    }
    var options = {
        title: mytitle
     };

    chart = new google.visualization.PieChart(document.getElementById('chart_div'));
    chart.draw(data, options); 
    google.visualization.events.addListener(chart, 'select', selectHandler);
}
