<style>
div.btnregister {
    display:block;
    position: fixed;
    top: 0;
    width: 130px;
    height: 30px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/register.png") no-repeat;
    background-position: center; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
}
div.btnregister:hover { opacity: 1;}

div.btnpause {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/pause.svg") no-repeat;
    background-position: center; 
}

div.btnfilter {
    display:none;
    position: fixed;
    opacity:0.6;
    top: 0;
    right: 40;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    background: url("img/filter.svg") no-repeat;
    background-position: center; 
}

div.btnfilter:hover { opacity: 1;}

.opacity1 { opacity: 0.1;}
.opacity1:hover { opacity: 1;}

.opacity6 { opacity: 0.6;}
.opacity6:hover { opacity: 1;}

div.btnplay {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-style: none;
    border-width:1px;
    margin:1;
    opacity:0.6;
    background: url("img/play.svg") no-repeat;
    background-position: center; 
}
div.btnplay:hover { opacity: 1;}
div.previous {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/previous.svg") no-repeat;
    background-position: center; 
    z-index: 1;
}
div.previous:hover { opacity: 1;}
div.next {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 40px;
    border-style: none;
    margin: 1;
    opacity:0.6;
    background: url("img/next.svg") no-repeat;
    background-position: center; 
    z-index: 2;
}
div.next:hover { opacity: 1;}

div.btndrilldown {
    display:none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-right: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drilldown.svg") no-repeat;
    background-position: center; 
    z-index: 3;
}

div.btndrilldown:hover { opacity: 1;}

div.btndrillup {
    display:none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 50px;
    border-style: none;
    margin-left: 40;
    margin-bottom: 1;
    opacity:0.6;
    background: url("img/drillup.svg") no-repeat;
    background-position: center; 
    z-index: 4;
}

div.btndrillup:hover { opacity: 1;}

body {
   margin: 1;
   padding: 0;
}
div.btnmenu {
    position: fixed;
    opacity:0.6;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-style: none;
border-width:1px;
    margin:0;
    background: url("img/menu.svg") no-repeat;
    background-position: center; 

z-index:5;
}

div.btnmenu:hover { opacity: 1;}

.show {display:block;}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left:auto;
    margin-right:auto;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>
