function preparePopulateTreemap()
{
  for(i=0;i<therows.length;i++)
  {
    therows[i][2]=-2;
    therows[i][3]=-2;
  }
 
  for(i=0;i<thedata.length;i++)
  {
    if(nofilter || thedata[i][posfilter]==filterIndex)
    {
      therows[thedata[i][posrow]][2]=1;
    }
  }

  nbrows=0;
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      therows[i][3]=nbrows;
      nbrows++;
    }
  }
}
function populateTable(mytable)
{
  mytable.addColumn('string', 'Label');
  mytable.addColumn('string', 'Parent');
  mytable.addColumn('number', '[[__haxis_title__]]');
  mytable.addColumn('number', '[[__leftaxis_title__]]');

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,"id_" + i,therows[i][0]);
      var parent=therows[i][1];
      if(parent==-1)
        mytable.setCell(therows[i][3],1,null);
      else
        mytable.setCell(therows[i][3],1,"id_" + parent,therows[parent][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(nofilter || thedata[i][posfilter]==filterIndex)
    {
      mytable.setCell(therows[thedata[i][posrow]][3],2,thedata[i][posmeas1]);

      if(posmeas2<thedata[i].length)
        mytable.setCell(therows[thedata[i][posrow]][3],3,thedata[i][posmeas2]);
      else
        mytable.setCell(therows[thedata[i][posrow]][3],3,1);
    }
  }
}

function populateTableOld(mytable) //,hasrightaxis)
{
  mytable.addColumn('string', 'Label');
  mytable.addColumn('string', 'Parent');
  mytable.addColumn('number', 'measure');
  mytable.addColumn('number', 'measure2');

  mytable.addRows(nbrows);
  for(i=0;i<therows.length;i++)
  {
    if(therows[i][2]==1)
    {
      mytable.setCell(therows[i][3],0,therows[i][0]);
      var parent=therows[i][1];
      if(parent==-1)
        mytable.setCell(therows[i][3],1,null);
      else
        mytable.setCell(therows[i][3],1,therows[parent][0]);
    }
  }

  for(i=0;i<thedata.length;i++)
  {
    if(nofilter || thedata[i][posfilter]==filterIndex)
    {
      mytable.setCell(therows[thedata[i][posrow]][3],2,thedata[i][posmeas1]);
      mytable.setCell(therows[thedata[i][posrow]][3],3,thedata[i][posmeas2]);
    }
  }
}

function drawChart() {

    preparePopulateTreemap();

    data = new google.visualization.DataTable();
    populateTable(data);

    displayDrillButtons();

    var mytitle='[[__title__]]';
    if(!nofilter)
    {
      mytitle += ' / ';
      mytitle += GetFilterFullName(filterIndex);
    }
    var options = {
        title: mytitle,
        headerHeight: 15,
        showScale: true,
hintOpacity:0.8,
maxPostDepth:2
      };
document.getElementById("chart_div").style.paddingTop = "40px";
document.getElementById("chart_div").style.paddingBottom = "40px";
document.getElementById("chart_div").style.paddingLeft = "20px";
document.getElementById("chart_div").style.paddingRight = "20px";

    chart = new google.visualization.TreeMap(document.getElementById('chart_div'));
    chart.draw(data, options); 
    google.visualization.events.addListener(chart, 'select', selectHandler);
}
